Angular Solace Message Client - v11.0.1: Destination
Interface Destination
Represents a message destination.
Publishers can send messages to topics or queues, to which subscribers can subscribe or bind. A Destination specifies the target of such an operation.
Users should obtain an instances from one of the following:
SolaceObjectFactory.createTopicDestination
SolaceObjectFactory.createDurableQueueDestination
{@link MessageConsumer#getDestination}
{@link SDTField#getValue} when {@link SDTField#getType} returns SDTFieldType.DESTINATION.
see
solace.Destination
Hierarchy
Destination
Index
Properties
name
type
Methods
getName
getType
toString
Properties
Readonly name
name: string
The destination name specified at creation time.
Readonly type
type: DestinationType
The destination type.
Methods
getName
getName(): string
The destination name specified at creation time.
Returns string
getType
getType(): DestinationType
The destination type.
Returns DestinationType
toString
toString(): void
A generic description of the Destination.
Returns void
