Angular Solace Message Client - v11.0.1: Message
Interface Message
A message is a container that can be used to store and send messages to and from the Solace Message Router.
Applications manage the lifecycle of a message; a message is created by calling SolaceObjectFactory.createMessage and is freed by dereferencing it. API operations that cache or mutate messages always take a copy. A message may be created, mutated by the API user, and sent multiple times. The Message Object provides methods to manipulate the common Solace message header fields that are optionally sent in the binary metadata portion of the Solace message.
Applications can also use the structured data API {@link Message#setSdtContainer} to add containers (maps or streams) and their fields to the binary payload or to the User Property map contained within the binary metadata.
This does not prevent applications from ignoring these methods and sending payload in the binary payload as an opaque binary field for end-to-end communications
see
solace.Message
Hierarchy
Message
Indexable
[key: string]: any
Allow additional properties, e.g., properties of new solclientjs versions.
Applications manage the lifecycle of a message; a message is created by calling SolaceObjectFactory.createMessage and is freed by dereferencing it. API operations that cache or mutate messages always take a copy. A message may be created, mutated by the API user, and sent multiple times. The Message Object provides methods to manipulate the common Solace message header fields that are optionally sent in the binary metadata portion of the Solace message.
Applications can also use the structured data API {@link Message#setSdtContainer} to add containers (maps or streams) and their fields to the binary payload or to the User Property map contained within the binary metadata.
This does not prevent applications from ignoring these methods and sending payload in the binary payload as an opaque binary field for end-to-end communications
Index
Properties
isAcknowledged
Methods
acknowledge
dump
getApplicationMessageId
getApplicationMessageType
getBinaryAttachment
getCacheRequestId
getCacheStatus
getCorrelationId
getCorrelationKey
getDeliveryCount
getDeliveryMode
getDestination
getGMExpiration
getGuaranteedMessageId
getPriority
getReceiverTimestamp
getReplyTo
getSdtContainer
getSenderId
getSenderTimestamp
getSequenceNumber
getTimeToLive
getTopicSequenceNumber
getType
getUserCos
getUserData
getUserPropertyMap
getXmlContent
getXmlContentDecoded
getXmlMetadata
isAcknowledgeImmediately
isDMQEligible
isDiscardIndication
isElidingEligible
isRedelivered
isReplyMessage
reset
setAcknowledgeImmediately
setApplicationMessageId
setApplicationMessageType
setAsReplyMessage
setBinaryAttachment
setCorrelationId
setCorrelationKey
setDMQEligible
setDeliveryMode
setDestination
setElidingEligible
setGMExpiration
setPriority
setReplyTo
setSdtContainer
setSenderId
setSenderTimestamp
setSequenceNumber
setTimeToLive
setUserCos
setUserData
setUserPropertyMap
setXmlContent
setXmlMetadata
Properties
Readonly isAcknowledged
isAcknowledged: boolean
Returns whether acknowledge() has been called on this message.
Methods
acknowledge
acknowledge(): void
Acknowledges this message.
If the MessageConsumer on which this message was received is configured to use MessageConsumerAcknowledgeMode.CLIENT, then when a message is received by an application, the application must call this method to explicitly acknowledge reception of the message. This frees local and router resources associated with an unacknowledged message.
The API does not send acknowledgments immediately. It stores the state for acknowledged messages internally and acknowledges messages, in bulk, when a threshold or timer is reached.
throws
OperationError
if this message was not received via Guaranteed Message; subcode: ErrorSubcode.MESSAGE_DELIVERY_MODE_MISMATCH
if the associated Session is not connected; subcode: ErrorSubcode.SESSION_NOT_CONNECTED
if the associated MessageConsumer is not connectedl subcode: ErrorSubcode.INVALID_OPERATION
Returns void
dump
dump(flags: MessageDumpFlag): string
Produces a human-readable dump of the message's properties and contents. Applications must not parse the output, as its format is not a defined part of the API and subject to change.
Output can be controlled by the flags parameter.
Parameters
flags: MessageDumpFlag
Returns string
getApplicationMessageId
getApplicationMessageId(): string
Gets the application-provided message ID.
Returns string
getApplicationMessageType
getApplicationMessageType(): string
Gets the application message type. This value is used by applications only, and is passed through the API and Solace Message Router untouched.
Returns string
getBinaryAttachment
getBinaryAttachment(): string | Uint8Array
Gets the binary attachment part of the message.
Backward compatibility note: Using the version10 factory profile or older, the binary attachment is returned as a 'latin1' String: Each character has a code in the range * 0-255 representing the value of a single received byte at that position.
Returns string | Uint8Array
getCacheRequestId
getCacheRequestId(): number
Given a Message containing a cached message, return the cache Request Id that the application set in the call to {@link CacheSession#sendCacheRequest}.
The request ID of the cache request associated with this message.
Returns number
getCacheStatus
getCacheStatus(): MessageCacheStatus
Gets the cache status of this message.
The status will be {@link MessageCacheStatus#LIVE} unless the message was returned in a reply to a cache request.
Returns MessageCacheStatus
getCorrelationId
getCorrelationId(): string
Gets the correlation ID.
The message Correlation Id is carried in the Solace message headers unmodified by the API and the Solace Message Router. This field may be used for peer-to-peer message synchronization and is commonly used for correlating a request to a reply. See {@link Session#sendRequest}.
Returns string
getCorrelationKey
getCorrelationKey(): any
Gets the correlation Key.
A correlation key is used to correlate a message with its acknowledgement or rejection. The correlation key is an object that is passed back to the client during the router acknowledgement or rejection.
The correlation key is a local reference used by applications generating Guaranteed messages. Messages that are sent in either MessageDeliveryModeType.PERSISTENT or MessageDeliveryModeType.NON_PERSISTENT mode may set the correlation key.
Returns any
getDeliveryCount
getDeliveryCount(): number
Returns the delivery count.
Returns number
getDeliveryMode
getDeliveryMode(): MessageDeliveryModeType
Gets the delivery mode of the message.
Returns MessageDeliveryModeType
getDestination
getDestination(): Destination
Gets the destination to which the message was published.
Returns Destination
getGMExpiration
getGMExpiration(): number
Returns the Guaranteed Message expiration value. The expiration time is the UTC time (that is, the number of milliseconds from midnight January 1, 1970 UTC) when the message is to expire.
Returns number
getGuaranteedMessageId
getGuaranteedMessageId(): number
Returns the Guaranteed Message MessageID for this message.
Returns number
getPriority
getPriority(): number
Gets the Message Priority Parameter (JMS Priority) value for the message. Numerical values between 0 and 255 are valid return values, undefined means the parameter is not present.
If destination queues and topic endpoints for this message are configured to respect message priority, the values 0 through 9 can be used to affect the priority of delivery to consumers of those queues or topic endpoints. For the purposes of prioritized message delivery, values larger than 9 are treated the same as 9.
Returns number
getReceiverTimestamp
getReceiverTimestamp(): number
Gets the receive timestamp (in milliseconds, from midnight, January 1, 1970 UTC).
Returns number
getReplyTo
getReplyTo(): Destination
Gets the replyTo destination, if set.
Returns Destination
getSdtContainer
getSdtContainer(): SDTField
Gets the message's structured data container, if this is a structured data message.
Returns SDTField
getSenderId
getSenderId(): string
Returns the Sender's ID, if set.
Returns string
getSenderTimestamp
getSenderTimestamp(): number
Gets the send timestamp (in milliseconds, from midnight, January 1, 1970 UTC), if set.
Returns number
getSequenceNumber
getSequenceNumber(): number
Gets the sequence number, if set.
This is an application-defined field, see setSequenceNumber.
throws
SDTUnsupportedValueError in case the sequence number is out of range.
Returns number
getTimeToLive
getTimeToLive(): number
The Guaranteed Message TTL, in milliseconds.
Returns number
getTopicSequenceNumber
getTopicSequenceNumber(): number
Returns the Topic Sequence Number. If there is no topic sequence number, undefined is returned.
Returns number
getType
getType(): MessageType
Gets the payload type (MessageType) of the message. A message has a structured payload if one was attached via {@link Message#setSdtContainer} otherwise if the payload is attached via {@link Message#setBinaryAttachment} then it is unstructured {@link MessageType#BINARY}.
default
MessageType.BINARY
Returns MessageType
getUserCos
getUserCos(): MessageUserCosType
Gets the Class of Service (CoS) value for the message. The Class of Service has different semantics for direct and guaranteed messages.
For messages published with MessageDeliveryModeType.DIRECT, the class of service selects the weighted round-robin delivery queue when the message is forwarded to a consumer.MessageUserCosType.COS1 are the lowest priority messages and will use the Solace Message Router D-1 delivery queues.
For messages published as guaranteed messages (MessageDeliveryModeType.PERSISTENT or MessageDeliveryModeType.NON_PERSISTENT), messages published with MessageUserCosType.COS1 can be rejected by the Solace Message Router if that message would cause any queue or topic-endpoint to exceed its configured low-priority-max-msg-count.
Returns MessageUserCosType
getUserData
getUserData(): string
Gets the user data part of the message, if set.
Returns string
getUserPropertyMap
getUserPropertyMap(): SDTMapContainer
Gets the user property map carried in the message binary metadata, if set.
Returns SDTMapContainer
getXmlContent
getXmlContent(): string
Gets the XML content part of the message, if set. Notice that the content is encoded as UTF-8 characters, it needs to be decoded as JavaScript surrogate pair: decodeURIComponent(escape(value))
Returns string
getXmlContentDecoded
getXmlContentDecoded(): string
Gets the XML content part of the message decoded from UTF-8 encoding of the characters.
Returns string
getXmlMetadata
getXmlMetadata(): string
Gets the message's XML metadata section, if set.
Returns string
isAcknowledgeImmediately
isAcknowledgeImmediately(): boolean
Test if the Acknowledge Immediately message property is set or not. When the Acknowledge Immediately property is set to true on an outgoing Guaranteed Message, it indicates that the Solace Message Router should acknowledge this message immediately upon receipt.
This property, when set by a publisher, may or may not be removed by the Solace Message Router prior to delivery to a consumer, so message consumers must not expect the property value indicates how the message was originally published
Returns boolean
isDMQEligible
isDMQEligible(): boolean
Whether this message is Guaranteed Message DMQ eligible
Returns boolean
isDiscardIndication
isDiscardIndication(): boolean
Indicates whether one or more messages have been discarded prior to the current message. This indicates congestion discards only and is not affected by message eliding.
Returns boolean
isElidingEligible
isElidingEligible(): boolean
Returns whether the message is eligible for eliding.
Message eliding enables filtering of data to avoid transmitting every single update to a subscribing client.
This property does not indicate whether the message was elided.
Returns boolean
isRedelivered
isRedelivered(): boolean
Indicates whether the message has been marked as redelivered by the Solace Message Router.
Returns boolean
isReplyMessage
isReplyMessage(): boolean
Returns whether the message's reply field is set, indicating that this message is a reply to a previous request. See {@link Session#sendRequest}.
Returns boolean
reset
reset(): void
Releases all memory associated with this message. All values are reinitialized to defaults. The message is no longer associated with any session or consumer.
Returns void
setAcknowledgeImmediately
setAcknowledgeImmediately(value: boolean): void
Set the optional Acknoweledge Immediately message property. When the Acknowledge Immediately property is set to true on an outgoing Guaranteed Message, it indicates that the Solace Message Router should acknoweledge this message immediately upon receipt. By default the property is set to false on newly created messages.
This property, when set by a publisher, may or may not be removed by the appliance prior to delivery to a consumer, so message consumers must not expect the property value indicates how the message was originally published. Therefore if a received message is forwarded by the application, the Acknowledge Immediately property should be explicitly set to the desired value (true or false).
Setting this property on an outgoing direct message has no effect.
Parameters
value: boolean
Returns void
setApplicationMessageId
setApplicationMessageId(value: string): void
Sets the application-provided message ID.
Parameters
value: string
Returns void
setApplicationMessageType
setApplicationMessageType(value: string): void
Sets the application message type. This value is used by applications only, and is passed through the API and Solace Message Router untouched.
Parameters
value: string
Returns void
setAsReplyMessage
setAsReplyMessage(value: boolean): void
Sets whether to flag the message as a reply.
Parameters
value: boolean
Returns void
setBinaryAttachment
setBinaryAttachment(value: string | ArrayBuffer | SharedArrayBuffer | DataView): void
Sets the binary attachment part of the message.
The binary attachment is conceptually an array of bytes. When this method is used, the message payload type is {@link MessageType#BINARY} See {@link Message#getType}.
Applications may set the binary attachment to NULL or undefined to remove the binary attachment and create a message with no payload.
The following types are accepted:
ArrayBuffer
any DataView or TypedArray
'latin1' String for backwards compatibility: Each character has a code in the range 0-255 representing exactly one byte in the attachment.
Parameters
value: string | ArrayBuffer | SharedArrayBuffer | DataView
Returns void
setCorrelationId
setCorrelationId(value: string): void
Sets the correlation ID.
The message Correlation Id is carried in the Solace message headers unmodified by the API and the Solace Message Router. This field may be used for peer-to-peer message synchronization and is commonly used for correlating a request to a reply. See {@link Session#sendRequest}.
Parameters
value: string
Returns void
setCorrelationKey
setCorrelationKey(value: any): void
Sets the correlation Key. A correlation key is used to correlate a message with its acknowledgement or rejection. The correlation key is an object that is passed back to the client during the router acknowledgement or rejection.
The correlation key is a local reference used by applications generating Guaranteed Messages. Messages that are sent in either MessageDeliveryModeType.PERSISTENT or MessageDeliveryModeType.NON_PERSISTENT mode may set the correlation key. If this method is used, the correlation information is returned when the SessionEventCode.ACKNOWLEDGED_MESSAGE event is later received for an acknowledged message or when the SessionEventCode.REJECTED_MESSAGE_ERROR is received for a rejected message.
The API only maintains a reference to the passed object. If the application requires the contents are unmodified for proper correlation, then it is the application's responsibility to ensure the contents of the object are not modified.
Important: The Correlation Key is not included in the transmitted message and is only used with the local API
Parameters
value: any
Returns void
setDMQEligible
setDMQEligible(value: boolean): void
Sets the new value for Guaranteed Message DMQ (Dead Message Queue) Eligible. When this property is set, when the message expires in the network the message is saved on a appliance dead message queue. Otherwise the expired message is discarded. See setTimeToLive.
Parameters
value: boolean
Returns void
setDeliveryMode
setDeliveryMode(value: MessageDeliveryModeType): void
Sets the delivery mode of the message.
Parameters
value: MessageDeliveryModeType
Returns void
setDestination
setDestination(value: Destination): void
Sets the destination (DestinationType.TOPIC or DestinationType.QUEUE) to publish the message to.
Parameters
value: Destination
Returns void
setElidingEligible
setElidingEligible(value: boolean): void
Sets whether the message is eligible for eliding.
Message eliding enables filtering of data to avoid transmitting every single update to a subscribing client.
This property does not indicate whether the message was elided.
Parameters
value: boolean
Returns void
setGMExpiration
setGMExpiration(value: number): void
Sets the expiration time field. The expiration time is the UTC time (that is, the number of milliseconds from midnight January 1, 1970 UTC) when the message is to expire. The expiration time is carried in the message when set to a non-zero value. Expiration time is not included when this value is set to zero or undefined
The message expiration time is carried to clients that receive the message unmodified and does not effect the life cycle of the message. Use setTimeToLive to enforce message expiry in the network.
Parameters
value: number
Returns void
setPriority
setPriority(value: number): void
Sets the Message Priority Parameter (JMS Priority) value for the message. Numerical values between 0 and 255 are accepted, use undefined to unset.
If destination queues and topic endpoints for this message are configured to respect message priority, the values 0 through 9 can be used to affect the priority of delivery to consumers of those queues or topic endpoints. For the purposes of prioritized message delivery, values larger than 9 are treated the same as 9.
Parameters
value: number
Returns void
setReplyTo
setReplyTo(value: Destination): void
Sets the replyTo destination
Parameters
value: Destination
Returns void
setSdtContainer
setSdtContainer(container: SDTField): void
Makes this message a structured data message by assigning it a structured data type (SDT) container payload (such as a SDTMapContainer, SDTStreamContainer or a {@link SDTFieldType#STRING}, which is transported in the binary attachment field.
Assigning a SDT container updates the message's Type property to the appropriate value.
The container argument must be a SDTField with a type of SDTFieldType.MAP, SDTFieldType.STREAM, or SDTFieldType.STRING.
Parameters
container: SDTField
Returns void
setSenderId
setSenderId(value: string): void
Sets the Sender ID for the message
Parameters
value: string
Returns void
setSenderTimestamp
setSenderTimestamp(value: number): void
Sets the send timestamp (in milliseconds, from midnight, January 1, 1970 UTC). This field can be generated automatically during message publishing, but it will not be generated if previously set to a non-null value by this method. See {@link SessionProperties#generateSendTimestamps}.
An application that publishes the same Message multiple times and also wants generted timestamps on each messages, should set the sender timestamp to undefined after each call to {@link Session#send}.
Parameters
value: number
Returns void
setSequenceNumber
setSequenceNumber(value: number): void
Sets the application-defined sequence number. If the sequence number is not set, or set to undefined, and {@link SessionProperties#generateSequenceNumber} is true, then a sequence number is automatically generated for each sent message.
Parameters
value: number
Returns void
setTimeToLive
setTimeToLive(value: number): void
Sets the Guaranteed Message TTL to set, in milliseconds.
The time to live is the number of milliseconds the message may be stored on the Solace Message Router before the message is discarded or moved to a Dead Message Queue. See setDMQEligible.
Setting the Time To Live to zero disables TTL for the message.
This property is only valid for Guaranteed messages (Persistent and Non-Persistent). It has no effect when used in conjunction with other message types unless the message is promoted by the appliance to a Guaranteed message.
The maxium allowed time to live is 3.1536E11 (315360000000) which is approximately 10 years.
Parameters
value: number
Returns void
setUserCos
setUserCos(value: MessageUserCosType): void
Sets the Class of Service (CoS) value for the message.
The Class of Service has different semantics for direct and guaranteed messages.
For messages published with MessageDeliveryModeType.DIRECT, the class of service selects the weighted round-robin delivery queue when the message is forwarded to a consumer.{@link MessageUserCosType#COS1} are the lowest priority messages and will use the Solace Message Router D-1 delivery queues.
For messages published as guaranteed messages (MessageDeliveryModeType.PERSISTENT or MessageDeliveryModeType.NON_PERSISTENT), messages published with {@link MessageUserCosType#COS1} can be rejected by the Solace Message Router if that message would cause any queue or topic-endpoint to exceed its configured low-priority-max-msg-count.
default
{@link MessageUserCosType#COS1}
Parameters
value: MessageUserCosType
Returns void
setUserData
setUserData(value: string): void
Sets the user data part of the message.
Parameters
value: string
Returns void
setUserPropertyMap
setUserPropertyMap(value: SDTMapContainer): void
Allows users to specify their own user properties to be carried in the message binary metadata separate from the payload.
Parameters
value: SDTMapContainer
Returns void
setXmlContent
setXmlContent(value: string): void
Sets the XML content part of the message. The content is encoded by replacing each instance of certain characters by one, two, three, or four escape sequences representing the UTF-8 encoding of the character.
Parameters
value: string
Returns void
setXmlMetadata
setXmlMetadata(value: string): void
Sets the message's XML metadata section.
Parameters
value: string
Returns void
