Angular Solace Message Client - v11.0.1: MessageConsumer
Interface MessageConsumer
A Message Consumer is created by calling {@link Session#createMessageConsumer}.
A MessageConsumer controls Guaranteed Message delivery to this client.
Consumer characteristics and behavior are defined by MessageConsumerProperties.
The properties can also be supplied as a simple key-value {Object}. The queue descriptor, {@link MessageConsumerProperties#queueDescriptor} must be specified to identify the Guaranteed Message Queue or Guaranteed Message Topic Endpoint on the Solace Message Router.
The MessageConsumer object is an EventEmitter, and will emit events to which the application may choose to subscribe, such as the connection to the Solace Message Router going up or down.
If a registered listener for an emitted event throws an exception, this is caught and emitted as an 'error'.
fires
MessageConsumerEventName#ACTIVE
fires
MessageConsumerEventName#CONNECT_FAILED_ERROR
fires
MessageConsumerEventName#DISPOSED
fires
MessageConsumerEventName#DOWN
fires
MessageConsumerEventName#DOWN_ERROR
fires
MessageConsumerEventName#GM_DISABLED
fires
MessageConsumerEventName#INACTIVE
fires
MessageConsumerEventName#MESSAGE
fires
MessageConsumerEventName#UP
see
solace.MessageConsumer
Hierarchy
MessageConsumer
Index
Properties
accessType
disposed
permissions
queueDiscardBehavior
respectsTTL
session
Methods
clearStats
connect
disconnect
dispose
getDestination
getProperties
getStat
on
once
start
stop
Properties
Readonly accessType
accessType: QueueAccessType
After the MessageConsumer has connected to an endpoint ({@link MessageConsumerEventName#UP}), accesstype representsthe access type for the endpoint to which this Message Consumer is bound.
disposed
disposed: boolean
Returns true if this Guaranteed Message Consumer was disposed.
Readonly permissions
permissions: QueuePermissions
After the MessageConsumer has connected as indicated by the event {@link MessageConsumerEventName#UP}, this property represents permissions granted by the router to this user on this Message Consumer.
Readonly queueDiscardBehavior
queueDiscardBehavior: QueueDiscardBehavior
After the MessageConsumer has connected as indicated by the event {@link MessageConsumerEventName#UP}, queueDiscardBehavior represents the discard behavior flags for the endpoint to which this Message Consumer is bound.
Readonly respectsTTL
respectsTTL: boolean
After the MessageConsumer has connected as indicated by the event {@link MessageConsumerEventName#UP} respectsTTL is true when the endpoint respects Time To Live on messages and 'false' otherwise.
Readonly session
session: Session
The owning session for this MessageConsumer.
Methods
clearStats
clearStats(): void
Clears all statistics for this Guaranteed Message Connection. All previous Guaranteed Message Connection statistics are lost when this is called.
throws
{OperationError}
if the Message Consumer is disposed. subcode = ErrorSubcode.INVALID_OPERATION
Returns void
connect
connect(): void
Connects the consumer immediately.
The application should add event listeners (see MessageConsumerEventName). If there is no listener added for {@link MessageConsumerEventName#MESSAGE} then up to a window MessageConsumerProperties.windowSize of messages can be queued internally.
throws
{OperationError}
if consumer is not supported by router for this client. subcode = ErrorSubcode.INVALID_OPERATION
Returns void
disconnect
disconnect(): void
Initiates an orderly disconnection of the Message Consumer.
The API will send any pending client acknowledgements on the Message Consumer, then send an unbind request. Any messages subsequently received are discarded silently. When the unbind message is acknowledged, the application receives a {@link MessageConsumerEventName#DOWN} event if it has set a listener for that event.
throws
{OperationError}
if the Message Consumer is disconnected. subcode = ErrorSubcode.INVALID_OPERATION
Returns void
dispose
dispose(): void
Disposes the Guaranteed Message connection, removing all listeners and releasing references.
Returns void
getDestination
getDestination(): Destination
Returns the destination that should be used to publish messages that this consumer will receive.
For topic endpoints, this is the topic to which the topic endpoint is subscribed.
For queues, this is the associated queue destination.
The destination returned can be used to set the ReplyTo field in a message, or otherwise communicated to partners that need to send messages to this Message Consumer. This is especially useful for temporary endpoints (Queues and Topic Endpoints), as the destination is unknown before the endpoint is created.
This method will succeed after {@link MessageConsumerEventName#UP} for temporaries with generated destinations.
throws
{OperationError}
if the MessageConsumer is disconnected and the destination is temporary.
Returns Destination
getProperties
getProperties(): MessageConsumerProperties
Creates and returns copy of the properties for this MessageConsumer.
For non-durable endpoints, the MessageConsumerProperties returned will include a QueueDescriptor that contains the resolved name.
A new copy of the properties object is returned each time this property is accessed. The returned object cannot be polled for mutations such as the one described above.
Returns MessageConsumerProperties
getStat
getStat(statType: StatType): number
Returns a statistic for this Guaranteed Message connection.
Parameters
statType: StatType
The statistic to return.
Returns number
on
on(eventName: MessageConsumerEventName, listener: (event: void | Message | SessionEvent | SolaceError) => void): void
Registers a callback which is called when given event occurs.
Parameters
eventName: MessageConsumerEventName
listener: (event: void | Message | SessionEvent | SolaceError) => void
(event: void | Message | SessionEvent | SolaceError): void
Parameters
event: void | Message | SessionEvent | SolaceError
Returns void
Returns void
once
once(eventName: MessageConsumerEventName, listener: (event: void | Message | SessionEvent | SolaceError) => void): void
Registers a callback which is called when given event occurs. The callback is unregistered after received the first event.
Parameters
eventName: MessageConsumerEventName
listener: (event: void | Message | SessionEvent | SolaceError) => void
(event: void | Message | SessionEvent | SolaceError): void
Parameters
event: void | Message | SessionEvent | SolaceError
Returns void
Returns void
start
start(): void
Begins delivery of messages to this consumer. This method opens the protocol window to the Solace Message Router so further messages can be received.
A newly created consumer is in started state.
If the consumer was already started, this method has no effect.
A consumer is stopped by calling MessageConsumer.stop
throws
{OperationError}
if the Message Consumer is disposed. subcode = ErrorSubcode.INVALID_OPERATION
if the Message Consumer is disconnected. subcode = ErrorSubcode.INVALID_OPERATION
Returns void
stop
stop(): void
Stops messages from being delivered to this consumer from the Solace Message Router. Messages may continue to be prefetched by the API and queued internally until {@link MessageConsumer#start} is called.
If the consumer was already stopped, this method has no effect.
throws
{OperationError}
if the Message Consumer is disconnected. subcode = ErrorSubcode.INVALID_OPERATION
Returns void
