Angular Solace Message Client - v13.0.0: MessageConsumerProperties
Interface MessageConsumerProperties
Defines the properties for a MessageConsumer.
see
solace.MessageConsumerProperties
Hierarchy
MessageConsumerProperties
Indexable
[key: string]: any
Allow additional properties, e.g., properties of new solclientjs versions.
Index
Properties
acknowledgeMode
activeIndicationEnabled
connectAttempts
connectTimeoutInMsecs
noLocalnoLocal
queueDescriptor
queueProperties
reconnectAttempts
reconnectIntervalInMsecs
replayStartLocation
topicEndpointSubscription
transportAcknowledgeThresholdPercentage
transportAcknowledgeTimeoutInMsecs
windowSize
Properties
Optional acknowledgeMode
acknowledgeMode?: MessageConsumerAcknowledgeMode
The Application Acknowledgement mode for the Message Consumer.
When the acknowledgement mode is MessageConsumerAcknowledgeMode.CLIENT, a message is "Application Acknowledged" when the application calls {@link Message#acknowledge} on that message.
When the acknowledge mode is MessageConsumerAcknowledgeMode.AUTO, a message is "Application Acknowledged" by the API after all {@link MessageConsumerEventName#event:MESSAGE} listeners are called and none throw an exception. If a message handler throws, the message can still be acknowledged by calling {@link Message#acknowledge}, but this would not be a recommended practice.
When received messages are "Application Acknowledged" they are removed from the Guaranteed Message storage on the Solace Message Router. Message Consumer "Application Acknowledged", only remove messages from the Solace Message Router.
In particular, withholding Message Consumer Acknowledgemnts does not stop message delivery. For Message Consumer flow control (aka transport acknowledgemeent) see MessageConsumer.stop/MessageConsumer.start. Message Consumer flow control may also be imlpemented by removing the {@link MessageConsumerEventName#event:MESSAGE} listener.
Flow control and transport acknowledgements characteristics are defined by MessageConsumerProperties.transportAcknowledgeThresholdPercentage and MessageConsumerProperties.transportAcknowledgeTimeoutInMsecs
default
MessageConsumerAcknowledgeMode.AUTO
Optional activeIndicationEnabled
activeIndicationEnabled?: boolean
When enabled, a Guaranteed Messaging Consumer requests Active and Inactive events from the router and emits them to interested listeners.
default
false
see
{MessageConsumerEvent.ACTIVE}
see
{MessageConsumerEvent.INACTIVE}
Optional connectAttempts
connectAttempts?: number
Gets and sets the maximum number of bind attempts when creating a connection to the Solace Message Router.
The valid range is >= 1.
default
3
Optional connectTimeoutInMsecs
connectTimeoutInMsecs?: number
The bind timeout in milliseconds when creating a connection to the Solace Message Router.
The valid range is >= 50.
default
10000
Optional noLocalnoLocal
noLocalnoLocal?: boolean
When enabled, a Guaranteed Messaging Consumer does not receive messages published in the same Session, even if the endpoint contains a subscription that matches the published message.
default
false
queueDescriptor
queueDescriptor: QueueDescriptor
Defines the queue from which to consume.
For durable queues and durable topic endpoints, this must be a QueueDescriptor.
For non-durable endpoints, the name is generated when the MessageConsumer is connected. The generated descriptor can be queried from the consumer after it has successfully connected by calling {@link MessageConsumer#getProperties#queueDescriptor}.
Optional queueProperties
queueProperties?: QueueProperties
Gets the properties of the remote queue.
For temporary queues and temporary topic endpoints, these properties define the queue that is created.
For durable queues, these must be unset on consumer creation. The values will be populated after the queue is connected and can be retrieved by calling {@link MessageConsumer#getProperties#queueProperties}.
Optional reconnectAttempts
reconnectAttempts?: number
When a connected flow receives an unsolicited unbind event with subcode "REPLAY_STARTED" or "GM_UNAVAILABLE| , the SDK can reconnect the flow automatically.
This property controls the flow auto reconnect feature: 0: Disable flow auto reconnect for this consumer flow. -1: Enable flow auto reconnect for this consumer flow, infiinite retries (default) <n, positive number>: Enable flow auto reconnect for this consumer flow, n retries.
When the flow auto rebind is enabled, "DOWN_ERROR"s with "REPLAY_STARTED" and "GM_UNAVAILABLE" are handled internally, and not (immediately) emitted to the application. A "RECONNECTING" event (with the same subcode) is emitted instead, ideally followed by a "RECONNECTED" event when the reconnect succeedes.
In case of "REPLAY_STARTED", the window of message IDs and acknowledgements are reset to allow replay packets to be passed to the application without marking them as duplicates. In case of "GM_UNAVAILABLE", flow state is preserved.
If reconnecting fails after exhausting the number of retries, a "DOWN_ERROR" is emitted with the details of the last retry.
default
-1
Optional reconnectIntervalInMsecs
reconnectIntervalInMsecs?: number
Time to wait between flow auto reconnect attempts, in milliseconds.
See MessageConsumerProperties.reconnectAttempts Defaults to 3 seconds (3000)
The valid range is >= 50.
default
3000
Optional replayStartLocation
replayStartLocation?: ReplayStartLocation
When a Flow is created, the application may request replay of messages from the replay log, even messages that have been previously delivered and removed from the topic endpoint or queue.
The default is undefined, and indicates that no replay is requested.
When defined the replay start location must be a ReplayStartLocation object as returned by SolaceObjectFactory.createReplayStartLocationBeginning or SolaceObjectFactory.createReplayStartLocationDate.
The ReplayStartLocation returned by SolaceObjectFactory.createReplayStartLocationBeginning indicates that all messages available should be replayed.
The replay start location returned by SolaceObjectFactory.createReplayStartLocationDate indicates that all messages logged since a given date must be retrieved.
default
undefined.
Optional topicEndpointSubscription
topicEndpointSubscription?: Destination
This must be undefined if {@link MessageConsumerProperties#queueDescriptor#type} is not QueueType.TOPIC_ENDPOINT.
If {@link MessageConsumerProperties#queueDescriptor#durable} is false, this may be left undefined to generate the topic endpoint's destination. When generated, the destination can be obtained from the MessageConsumer after it is connected by calling {@link MessageConsumer#getDestination}.
default
undefined
Optional transportAcknowledgeThresholdPercentage
transportAcknowledgeThresholdPercentage?: number
The threshold for sending an acknowledgement, as a percentage.
The API sends a transport acknowledgment every N messages where N is calculated as this percentage of the transport window size if the endpoint's "max-delivered-unacked-msgs-per-flow" setting at bind time is greater than or equal to the transport window size. Otherwise, N is calculated as this percentage of the endpoint's "max-delivered-unacked-msgs-per-flow" setting at bind time.
The valid range is 1 <= transportAcknowledgeThresholdPercentage <= 75.
default
60
Optional transportAcknowledgeTimeoutInMsecs
transportAcknowledgeTimeoutInMsecs?: number
The transport acknowledgement timeout for guaranteed messaging.
When the MessageConsumerProperties.transportAcknowledgeTimeoutInMsecs is not exceeded, acknowledgements will be returned to the router at intervals not less than this value.
The valid range is 20 <= transportAcknowledgeTimeoutInMsecs <= 1500.
default
1000
Optional windowSize
windowSize?: number
The window size for Guaranteed Message delivery.
This is the maximum number of messages that will be prefetched from the Solace Messaging Router and queued internally by the API while waiting for the application to accept delivery of the messages.
The valid range is 1 <= windowSize <= 255.
default
255
