Angular Solace Message Client - v11.0.0: PublishOptions
Interface PublishOptions
Control how to publish a message.
Hierarchy
PublishOptions
Index
Properties
correlationId
deliveryMode
dmqEligible
format
priority
timeToLive
Properties
Optional correlationId
correlationId: string
Sets the correlation ID. The message Correlation Id is carried in the Solace message headers unmodified by the API and the Solace Message Router. This field may be used for peer-to-peer message synchronization and is commonly used for correlating a request to a reply. See solace.session#sendRequest.
Note: Property is ignored if providing a {@link solace.Message} payload object.
Optional deliveryMode
deliveryMode: MessageDeliveryModeType
Sets the delivery mode of the message.
Note: Property is ignored if providing a {@link solace.Message} payload object.
default
MessageDeliveryModeType.DIRECT
Optional dmqEligible
dmqEligible: boolean
Specifies if to publish a Guaranteed Message DMQ (Dead Message Queue) eligible message. When this property is set, when the message expires in the network, the message is saved on a appliance dead message queue. Otherwise the expired message is discarded. See {@link PublishOptions.setTimeToLive}.
Note: Property is ignored if providing a {@link solace.Message} payload object.
Optional format
format: TEXT | JSON | BINARY | ((payload: any) => any)
Specifies the type of the message payload. If not set, the payload is serialized to JSON.
For full control, provide a function to return a structured container (Structured Data Type), allowing to use the structured data API {@link solace.Message.setSdtContainer} to add containers (maps or streams) and their fields to the binary payload or to the User Property map contained within the binary metadata.
Note: Property is ignored if providing a {@link solace.Message} payload object.
Optional priority
priority: number
Specifies the message priority (JMS Priority) for the message. Numerical values between 0 and 255 are accepted, use undefined to unset.
If destination queues and topic endpoints for this message are configured to respect message priority, the values 0 through 9 can be used to affect the priority of delivery to consumers of those queues or topic endpoints. For the purposes of prioritized message delivery, values larger than 9 are treated the same as 9.
Note: Property is ignored if providing a {@link solace.Message} payload object.
Optional timeToLive
timeToLive: number
Specifies the guaranteed message TTL, in milliseconds.
The time to live is the number of milliseconds the message may be stored on the Solace Message Router before the message is discarded or moved to a Dead Message Queue. See {@link solace.Message.setDMQEligible}.
Setting the Time To Live to zero disables TTL for the message.
This property is only valid for Guaranteed messages (Persistent and Non-Persistent). It has no effect when used in conjunction with other message types unless the message is promoted by the appliance to a Guaranteed message.
The maxium allowed time to live is 3.1536E11 (315360000000) which is approximately 10 years.
Note: Property is ignored if providing a {@link solace.Message} payload object.
