Angular Solace Message Client - v11.0.1: QueueBrowser
Interface QueueBrowser
A Queue Browser is created by calling {@link Session#createQueueBrowser}.
A Queue Browser allows client applications to look at messages spooled on Endpoints without removing them. Messages are browsed from oldest to newest.
After being browsed, messages are still available for consumption over normal flows. However, it is possible to selectively remove messages from the persistent store of an Endpoint. In this case, these removed messages will no longer be available for consumption.
Note: If browsing a queue with an active consumer, no guarantee is made that the browser will receive all messages published to the queue. The consumer can receive and acknowledge messages before they are delivered to the browser.
One typical application is to use Browsers to allow message bus administrators to remove “stuck” Guaranteed messages from an Endpoint without having to modify or disrupt existing applications. A message can get stuck if:
It has been received by an application, but for some reason, that application has failed to acknowledge it.
All active message selectors have failed to match this particular message and therefore the message bus has not delivered it to any client yet. The current release only supports browsing Endpoints of type Queue.
Note that the delivery restrictions imposed by the queue’s Access type (exclusive or non-exclusive), do not apply when browsing messages with a Browser.
Browser characteristics and behavior are defined by QueueBrowserProperties. The properties can also be supplied as a simple key-value {Object}. The queue descriptor, {@link QueueBrowserProperties#queueDescriptor} must be specified to identify the Guaranteed Message Queue on the Solace Message Router.
The Browser is an EventEmitter, and will emit events to which the application may choose to subscribe, such as the connection to the Solace Message Router going up or down.
If a registered listener for an emitted event throws an exception, this is caught and emitted as an 'error'.
see
solace.QueueBrowser
Hierarchy
QueueBrowser
Indexable
[key: string]: any
Allow additional properties, e.g., properties of new solclientjs versions.
A Queue Browser allows client applications to look at messages spooled on Endpoints without removing them. Messages are browsed from oldest to newest.
After being browsed, messages are still available for consumption over normal flows. However, it is possible to selectively remove messages from the persistent store of an Endpoint. In this case, these removed messages will no longer be available for consumption.
Note: If browsing a queue with an active consumer, no guarantee is made that the browser will receive all messages published to the queue. The consumer can receive and acknowledge messages before they are delivered to the browser.
One typical application is to use Browsers to allow message bus administrators to remove “stuck” Guaranteed messages from an Endpoint without having to modify or disrupt existing applications. A message can get stuck if:
It has been received by an application, but for some reason, that application has failed to acknowledge it.
All active message selectors have failed to match this particular message and therefore the message bus has not delivered it to any client yet. The current release only supports browsing Endpoints of type Queue.
Note that the delivery restrictions imposed by the queue’s Access type (exclusive or non-exclusive), do not apply when browsing messages with a Browser.
Browser characteristics and behavior are defined by QueueBrowserProperties. The properties can also be supplied as a simple key-value {Object}. The queue descriptor, {@link QueueBrowserProperties#queueDescriptor} must be specified to identify the Guaranteed Message Queue on the Solace Message Router.
The Browser is an EventEmitter, and will emit events to which the application may choose to subscribe, such as the connection to the Solace Message Router going up or down.
If a registered listener for an emitted event throws an exception, this is caught and emitted as an 'error'.
Index
Methods
connect
disconnect
on
once
removeMessageFromQueue
start
stop
Methods
connect
connect(): void
Connects the queue browser immediately.
The application should add event listeners (see QueueBrowserEventName). If there is no listener added for {@link QueueBrowserEventName#MESSAGE} then up to a window QueueBrowserProperties.windowSize of messages can be queued internally.
throws
{OperationError}
if consumer is not supported by router for this client. subcode = ErrorSubcode.INVALID_OPERATION
Returns void
disconnect
disconnect(): void
Initiates an orderly disconnection of the queue browser.
The API will send an unbind request. Any messages subsequently received are discarded silently. When the unbind message is acknowledged, the application receives a {@link QueueBrowserEventName#DOWN} event if it has set a listener for that event.
throws
{OperationError}
if the Message Consumer is disconnected. subcode = ErrorSubcode.INVALID_OPERATION
Returns void
on
on(eventName: QueueBrowserEventName, listener: (event: void | Message | SessionEvent | SolaceError) => void): void
Registers a callback which is called when given event occurs.
Parameters
eventName: QueueBrowserEventName
listener: (event: void | Message | SessionEvent | SolaceError) => void
(event: void | Message | SessionEvent | SolaceError): void
Parameters
event: void | Message | SessionEvent | SolaceError
Returns void
Returns void
once
once(eventName: QueueBrowserEventName, listener: (event: void | Message | SessionEvent | SolaceError) => void): void
Registers a callback which is called when given event occurs. The callback is unregistered after received the first event.
Parameters
eventName: QueueBrowserEventName
listener: (event: void | Message | SessionEvent | SolaceError) => void
(event: void | Message | SessionEvent | SolaceError): void
Parameters
event: void | Message | SessionEvent | SolaceError
Returns void
Returns void
removeMessageFromQueue
removeMessageFromQueue(message: Message): void
Removes a message from the queue by acknowledging it.
The QueueBrowser does not automatically acknowledge messages once they have been received.
The API does not send acknowledgments immediately. It stores the state for acknowledged messages internally and acknowledges messages, in bulk, when a threshold or timer is reached.
Parameters
message: Message
Returns void
start
start(): void
Begins delivery of messages to this queue browser.
This method opens the protocol window to the Solace Message Router so further messages can be received.
A newly created queue browser is in started state.
If the queue browser was already started, this method has no effect.
A consumer is stopped by calling QueueBrowser.stop
throws
{OperationError}
if the Queue BrowserMessage Consumer is disposed. subcode = ErrorSubcode.INVALID_OPERATION
if the Message Consumer is disconnected. subcode = ErrorSubcode.INVALID_OPERATION
Returns void
stop
stop(): void
Stops messages from being delivered to this queue browser from the Solace Message Router.
Messages may continue to be prefetched by the API and queued internally until {@link QueueBrowser#start} is called.
If the queue browser was already stopped, this method has no effect.
throws
{OperationError}
if the Queue Browser is disconnected. subcode = ErrorSubcode.INVALID_OPERATION
Returns void
