Angular Solace Message Client - v13.0.0: QueueBrowserProperties
Interface QueueBrowserProperties
Defines the properties for a QueueBrowser.
see
solace.QueueBrowserProperties
Hierarchy
QueueBrowserProperties
Indexable
[key: string]: any
Allow additional properties, e.g., properties of new solclientjs versions.
Index
Properties
connectAttempts
connectTimeoutInMsecs
queueDescriptor
transportAcknowledgeThresholdPercentage
transportAcknowledgeTimeoutInMsecs
windowSize
Properties
Optional connectAttempts
connectAttempts?: number
Gets and sets the maximum number of bind attempts when creating a connection to the Solace Message Router.
The valid range is >= 1.
default
3
Optional connectTimeoutInMsecs
connectTimeoutInMsecs?: number
The bind timeout in milliseconds when creating a connection to the Solace Message Router.
The valid range is >= 50.
default
10000
Optional queueDescriptor
queueDescriptor?: QueueDescriptor
Defines the queue from which to consume.
For durable queues and durable topic endpoints, this must be a QueueDescriptor.
Optional transportAcknowledgeThresholdPercentage
transportAcknowledgeThresholdPercentage?: number
The threshold for sending an acknowledgement, as a percentage.
The API sends a transport acknowledgment every N messages where N is calculated as this percentage of the transport window size if the endpoint's max-delivered-unacked-msgs-per-flow setting at bind time is greater than or equal to the transport window size. Otherwise, N is calculated as this percentage of the endpoint's max-delivered-unacked-msgs-per-flow setting at bind time.
The valid range is 1 <= transportAcknowledgeThresholdPercentage <= 75.
default
60
Optional transportAcknowledgeTimeoutInMsecs
transportAcknowledgeTimeoutInMsecs?: number
The transport acknowledgement timeout for guaranteed messaging in milliseconds.
When the QueueBrowserProperties.transportAcknowledgeTimeoutInMsecs is not exceeded, acknowledgements will be returned to the router at intervals not less than this value.
The valid range is 20 <= transportAcknowledgeTimeoutInMsecs <= 1500.
default
1000
Optional windowSize
windowSize?: number
The window size for Guaranteed Message delivery.
This is the maximum number of messages that will be prefetched from the Solace Messaging Router and queued internally by the API while waiting for the application to accept delivery of the messages.
The valid range is 1 <= windowSize <= 255.
default
255
