Angular Solace Message Client - v13.0.0: QueueProperties
Interface QueueProperties
Represents a queue properties object.
May be passed in to {@link Session#createMessageConsumer} when creating a MessageConsumer object. Upon creation of a queue, undefined queue properties are set to default values chosen by the router.
see
solace.QueueProperties
Hierarchy
QueueProperties
Indexable
[key: string]: any
Allow additional properties, e.g., properties contained in new solclientjs versions.
Index
Properties
accessType
discardBehavior
maxMessageRedelivery
maxMessageSize
permissions
quotaMB
respectsTTL
Properties
Optional accessType
accessType?: QueueAccessType
The access type for this queue.
This parameter must NOT be set when creating a temporary queue via {@link Session#createMessageConsumer}. Such a queue has its access type determined by the remote message router.
default
undefined
Optional discardBehavior
discardBehavior?: QueueDiscardBehavior
The discard behavior for this queue.
default
{QueueDiscardBehavior.NOTIFY_SENDER_OFF}
Optional maxMessageRedelivery
maxMessageRedelivery?: number
The maximum number of times to attempt message redelivery for this queue.
The valid range is 0 <= maxMessageRedelivery <= 255
A value of 0 means retry forever.
default
undefined
Optional maxMessageSize
maxMessageSize?: number
The maximum message size, in bytes, for any single message spooled on this queue.
default
undefined
Optional permissions
permissions?: QueuePermissions
Permissions for this queue.
When creating a temporary queue, these are the permissions that apply to all other users; the user creating the temporary queue is always granted "DELETE" permissions.
default
undefined
Optional quotaMB
quotaMB?: number
The quota, in megabytes, for this queue.
The allowed values are (0 <= quotaMB) || undefined.
A value of 0 configures the queue to act as a Last-Value-Queue (LVQ), where the router enforces a Queue depth of one, and only the most current message is spooled by the queue. When a new message is received, the current queued message is first automatically deleted from the queue, then the new message is spooled.
default
undefined
Optional respectsTTL
respectsTTL?: boolean
Whether this queue respects Time To Live on messages.
default
false
