Angular Solace Message Client - v11.0.1: Session
Interface Session
Applications must use SolaceObjectFactory.createSession to create a session.
Represents a client Session.
Session provides these major functions:
Subscriber control, such as updating subscriptions;
Publishes both Direct and Guaranteed Messages to the router;
Receives direct messages from the router.
The Session object is an EventEmitter, and will emit events with event names from SessionEventCode when Session events occur.
Each session event can be subscribed using {@link Session#on} with the corresponding SessionEventCode.
If any of the registered event listeners throw an exception, the exception will be emitted on the 'error' event.
fires
SessionEventCode.ACKNOWLEDGED_MESSAGE
fires
SessionEventCode.CAN_ACCEPT_DATA
fires
SessionEventCode.CONNECT_FAILED_ERROR
fires
SessionEventCode.DISCONNECTED
fires
SessionEventCode.DOWN_ERROR
fires
SessionEventCode.GUARANTEED_MESSAGE_PUBLISHER_DOWN
fires
SessionEventCode.MESSAGE
fires
SessionEventCode.PROPERTY_UPDATE_ERROR
fires
SessionEventCode.PROPERTY_UPDATE_OK
fires
SessionEventCode.RECONNECTED_NOTICE
fires
SessionEventCode.RECONNECTING_NOTICE
fires
SessionEventCode.REJECTED_MESSAGE_ERROR
fires
SessionEventCode.REPUBLISHING_UNACKED_MESSAGES
fires
SessionEventCode.SUBSCRIPTION_ERROR
fires
SessionEventCode.SUBSCRIPTION_OK
fires
SessionEventCode.UNSUBSCRIBE_TE_TOPIC_ERROR
fires
SessionEventCode.UNSUBSCRIBE_TE_TOPIC_OK
fires
SessionEventCode.UP_NOTICE
fires
SessionEventCode.VIRTUALROUTER_NAME_CHANGED
see
solace.Session
Hierarchy
Session
Indexable
[key: string]: any
Allow additional properties, e.g., properties of new solclientjs versions.
Represents a client Session.
Session provides these major functions:
Subscriber control, such as updating subscriptions;
Publishes both Direct and Guaranteed Messages to the router;
Receives direct messages from the router.
The Session object is an EventEmitter, and will emit events with event names from SessionEventCode when Session events occur.
Each session event can be subscribed using {@link Session#on} with the corresponding SessionEventCode.
If any of the registered event listeners throw an exception, the exception will be emitted on the 'error' event.
Index
Methods
connect
createCacheSession
createMessageConsumer
createQueueBrowser
disconnect
dispose
getCapability
getSessionProperties
getStat
getTransportInfo
isCapable
on
once
resetStats
send
sendReply
sendRequest
subscribe
unsubscribe
unsubscribeDurableTopicEndpoint
updateProperty
Methods
connect
connect(): void
Connects the session to the Solace Message Router as configured in the {@link SessionProperties#url}.
When the session is successfully connected to the Solace Message Router, the SessionEventCode.UP_NOTICE event is emitted if a listener has been registered.
If {@link SessionProperties#reapplySubscriptions} is set to true, this operation re-registers previously registered subscriptions. The connected session event (SessionEventCode.UP_NOTICE) is emitted only when all the subscriptions are successfully added to the router.
If the API is unable to connect within {@link SessionProperties#connectTimeoutInMsecs} or due to login failures, the session's state transitions back to 'disconnected' and an event is generated.
Note: Before the session's state transitions to 'connected', a client application cannot use the session; any attempt to call functions will throw OperationError.
throws
{OperationError}
if the session is disposed, already connected or connecting. Subcode: ErrorSubcode.INVALID_OPERATION.
if the underlying transport cannot be established. Subcode: ErrorSubcode.CONNECTION_ERROR.
Returns void
createCacheSession
createCacheSession(properties: CacheSessionProperties): CacheSession
Creates a CacheSession object that uses this Session to service its cache requests.
It should be disposed when the application no longer requires a CacheSession, by calling {@link CacheSession#dispose}.
throws
{OperationError} if a CacheSession is already associated with this Session. Subcode: ErrorSubcode.INVALID_OPERATION
Parameters
properties: CacheSessionProperties
Returns CacheSession
The newly created cache session.
createMessageConsumer
createMessageConsumer(consumerProperties: MessageConsumerProperties): MessageConsumer
Creates a MessageConsumer to receive Guaranteed Messages in this Session.
Consumer characteristics and behavior are defined by properties. The consumer properties are supplied as an object; the pertinent fields are exposed in MessageConsumerProperties; other property names are ignored. If the Message Consumer creation specifies a non-durable endpoint, QueueProperties can be used to change the default properties on the non-durable endpoint. Any values not supplied are set to default values.
When the consumer is created, a consumer object is returned to the caller. This is the object from which events are emitted, and upon which operations (for example, starting and stopping the consumer) are performed.
If this session does not support Guaranteed Messaging, this method will throw. The following must be true in order to create a MessageConsumer:
The transport protocol list does not contain any HTTP transport protocols. See {@link SessionProperties#transportProtocol} and {@link FactoryProfile#cometEnabled}
The Solace Messaging Router must support Guaranteed Messaging
throws
{OperationError} when Guaranteed Message Consume is not supported on this session.
Parameters
consumerProperties: MessageConsumerProperties
The properties for the consumer.
Returns MessageConsumer
createQueueBrowser
createQueueBrowser(browserProperties: QueueBrowserProperties): QueueBrowser
Creates a QueueBrowser to browse Guaranteed Messages on a specified queue in this Session.
Browser characteristics and behavior are defined by properties. The browser properties are supplied as an object; the pertinent fields are exposed in QueueBrowserProperties; other property names are ignored. Any values not supplied are set to default values.
Delivery restrictions imposed by the queue’s Access type (exclusive or non-exclusive), do not apply when browsing messages with a Browser.
When the queue browser is created, a queue browser object is returned to the caller. This is the object from which events are emitted, and upon which operations (for example, starting and stopping the browser) are performed.
If this session does not support Guaranteed Messaging, this method will throw. The following must be true in order to create a QueueBrowser:
The transport protocol list does not contain any HTTP transport protocols. See {@link SessionProperties#transportProtocol} and {@link FactoryProfile#cometEnabled}
The Solace Messaging Router must support Guaranteed Messaging
throws
{OperationError} when Guaranteed Messaging is not supported on this session.
Parameters
browserProperties: QueueBrowserProperties
The properties for the browser.
Returns QueueBrowser
disconnect
disconnect(): void
Disconnects the session.
The session attempts to disconnect cleanly, concluding all operations in progress.
The disconnected session event SessionEventCode.DISCONNECTED is emitted when these operations complete and the session has completely disconnected.
throws
{OperationError} if the session is disposed, or has never been connected. Subcode: ErrorSubcode.INVALID_OPERATION.
Returns void
dispose
dispose(): void
Release all resources associated with the session.
It is recommended to call disconnect first for proper handshake with the message-router.
Returns void
getCapability
getCapability(capabilityType: CapabilityType): SDTField
Get the value of an router capability, or null if unknown. This function must be called after connecting the session.
SDT Type conversions:
{string} values are returned as SDTFieldType.STRING.
{boolean} values are returned as SDTFieldType.BOOL.
All numeric values are returned as SDTFieldType.INT64.
throws
{OperationError}
if the session is disposed Subcode: ErrorSubcode.INVALID_OPERATION.
if the parameters have an invalid type or value. Subcode: ErrorSubcode.PARAMETER_INVALID_TYPE.
Parameters
capabilityType: CapabilityType
The router capability to query.
Returns SDTField
getSessionProperties
getSessionProperties(): SessionProperties
Returns a clone of the properties for this session.
throws
{OperationError} if the session is disposed. Subcode: ErrorSubcode.INVALID_OPERATION.
Returns SessionProperties
getStat
getStat(statType: StatType): number
Returns the value of a given StatType.
throws
{OperationError}
if the session is disposed. Subcode: ErrorSubcode.INVALID_OPERATION.
if the StatType is invalid. Subcode: ErrorSubcode.PARAMETER_OUT_OF_RANGE.
Parameters
statType: StatType
The statistic to query.
Returns number
getTransportInfo
getTransportInfo(): string
Gets a transport session information string.
This string is informative only, and applications should not attempt to parse it.
Returns string
isCapable
isCapable(capabilityType: CapabilityType): boolean
Check the value of a boolean router capability.
This function is a shortcut for {@link Session#getCapability}. It performs the same operation, but instead of returning a SDTField wrapping a capability value, it just returns the boolean value.
Attempting to query a non-boolean capability will return null.
throws
{OperationError}
if the session is disposed. Subcode: ErrorSubcode.INVALID_OPERATION.
if the parameters have an invalid type or value. Subcode: ErrorSubcode.PARAMETER_INVALID_TYPE.
Parameters
capabilityType: CapabilityType
The capability to check.
Returns boolean
on
on(eventName: SessionEventCode, listener: (event: void | Message | SessionEvent | SolaceError) => void): void
Registers a callback which is called when given event occurs.
Parameters
eventName: SessionEventCode
listener: (event: void | Message | SessionEvent | SolaceError) => void
(event: void | Message | SessionEvent | SolaceError): void
Parameters
event: void | Message | SessionEvent | SolaceError
Returns void
Returns void
once
once(eventName: SessionEventCode, listener: (event: void | Message | SessionEvent | SolaceError) => void): void
Registers a callback which is called when given event occurs. The callback is unregistered after received the first event.
Parameters
eventName: SessionEventCode
listener: (event: void | Message | SessionEvent | SolaceError) => void
(event: void | Message | SessionEvent | SolaceError): void
Parameters
event: void | Message | SessionEvent | SolaceError
Returns void
Returns void
resetStats
resetStats(): void
Reset session statistics to initial values.
throws
{OperationError} if the session is disposed. Subcode: ErrorSubcode.INVALID_OPERATION.
Returns void
send
send(message: Message): void
Publish (send) a message over the session. The message is sent to its set destination.
This method is used for sending both direct and Guaranteed Messages.
If the message's MessageDeliveryModeType is MessageDeliveryModeType.DIRECT, the message is a direct message; otherwise, it is a guaranteed message.
throws
{OperationError}
if the session is disposed or disconnected. Subcode: ErrorSubcode.INVALID_OPERATION.
if the parameters have an invalid type. Subcode: ErrorSubcode.PARAMETER_INVALID_TYPE.
if the message does not have a topic. Subcode: ErrorSubcode.TOPIC_MISSING.
if there's no space in the transport to send the request. Subcode: ErrorSubcode.INSUFFICIENT_SPACE. See: SessionEventCode.CAN_ACCEPT_DATA.
if no Guaranteed Message Publisher is available and the message deliveryMode is MessageDeliveryModeType.PERSISTENT or MessageDeliveryModeType.NON_PERSISTENT. Subcode: ErrorSubcode.GM_UNAVAILABLE.
Parameters
message: Message
The message to send. It must have a destination set.
Returns void
sendReply
sendReply(messageToReplyTo: Message, replyMessage: Message): void
Sends a reply message to the destination specified in messageToReplyTo.
If messageToReplyTo is non-null:
{@link Message#getReplyTo} is copied from messageToReplyTo to {@link Message#setDestination} on replyMessage, unless replyTo is null.
{@link Message#setCorrelationId} is copied from messageToReplyTo to {@link Message#setCorrelationId} on replyMessage, unless correlationId is null.
If messageToReplyTo is null, the application is responsible for setting the destination and correlationId on the replyMessage.
throws
{OperationError}
if the session is disposed or disconnected. Subcode: ErrorSubcode.INVALID_OPERATION.
if the parameters have an invalid type. Subcode: ErrorSubcode.PARAMETER_INVALID_TYPE.
if the parameters have an invalid value. Subcode: ErrorSubcode.PARAMETER_OUT_OF_RANGE.
if the message does not have a topic. Subcode: ErrorSubcode.TOPIC_MISSING.
if there's no space in the transport to send the request. Subcode: ErrorSubcode.INSUFFICIENT_SPACE. See: SessionEventCode.CAN_ACCEPT_DATA.
if no Guaranteed Message Publisher is available and the message deliveryMode is MessageDeliveryModeType.PERSISTENT or MessageDeliveryModeType.NON_PERSISTENT. Subcode: ErrorSubcode.GM_UNAVAILABLE.
Parameters
messageToReplyTo: Message
The message to which a reply will be sent.
replyMessage: Message
The reply to send.
Returns void
sendRequest
sendRequest(message: Message, timeout: number, replyReceivedCBFunction: replyReceivedCallback, requestFailedCBFunction: requestFailedCallback, userObject: any): void
Sends a request using user-specified callback functions.
The API sets the correlationId and replyTo fields of the message being sent; this overwrites any existing correlationId and replyTo values on the message.
throws
{OperationError}
if the session is disposed or disconnected. Subcode: ErrorSubcode.INVALID_OPERATION.
if the parameters have an invalid type. Subcode: ErrorSubcode.PARAMETER_INVALID_TYPE.
if the parameters have an invalid value. Subcode: ErrorSubcode.PARAMETER_OUT_OF_RANGE.
if the message does not have a topic. Subcode: ErrorSubcode.TOPIC_MISSING.
if there's no space in the transport to send the request. Subcode: ErrorSubcode.INSUFFICIENT_SPACE. See: SessionEventCode.CAN_ACCEPT_DATA.
if no Guaranteed Message Publisher is available and the message deliveryMode is MessageDeliveryModeType.PERSISTENT or MessageDeliveryModeType.NON_PERSISTENT. Subcode: ErrorSubcode.GM_UNAVAILABLE.
Parameters
message: Message
The request message to send.
timeout: number
The timeout value (in milliseconds). The minimum value is 100 msecs.
replyReceivedCBFunction: replyReceivedCallback
The callback to notify when a reply is received.
requestFailedCBFunction: requestFailedCallback
The callback to notify when the request failed.
userObject: any
An optional correlation object to use in the response callback.
Returns void
subscribe
subscribe(topic: Destination, requestConfirmation: boolean, correlationKey: any, requestTimeout: number): void
Subscribe to a topic, optionally requesting a confirmation from the router.
If requestConfirmation is set to true: SessionEventCode.SUBSCRIPTION_OK is generated when subscription is added successfully; otherwise, session event SessionEventCode.SUBSCRIPTION_ERROR is generated.
If requestConfirmation is set to false, only session event SessionEventCode.SUBSCRIPTION_ERROR is generated upon failure.
When the application receives session event SessionEventCode.SUBSCRIPTION_ERROR, it can obtain the failed topic subscription by calling {@link SessionEvent#reason}. The returned string is in the format of "Topic: ".
throws
{OperationError}
if the session is disposed or disconnected. Subcode: ErrorSubcode.INVALID_OPERATION.
if the parameters have an invalid type. Subcode: ErrorSubcode.PARAMETER_INVALID_TYPE.
if the parameters have an invalid value. Subcode: ErrorSubcode.PARAMETER_OUT_OF_RANGE.
if the topic has invalid syntax. Subcode: ErrorSubcode.INVALID_TOPIC_SYNTAX.
if there's no space in the transport to send the request. Subcode: ErrorSubcode.INSUFFICIENT_SPACE. See: SessionEventCode.CAN_ACCEPT_DATA.
if the topic is a shared subscription and the peer router does not support Shared Subscriptions. Subcode: ErrorSubcode.SHARED_SUBSCRIPTIONS_NOT_SUPPORTED.
if the topic is a shared subscription and the client does not allowed Shared Subscriptions. Subcode: ErrorSubcode.SHARED_SUBSCRIPTIONS_NOT_ALLOWED.
Parameters
topic: Destination
The topic destination subscription to add.
requestConfirmation: boolean
true, to request a confirmation; false otherwise.
correlationKey: any
If specified, and if requestConfirmation is true, this value is echoed in the session event within SessionEvent.
requestTimeout: number
The request timeout period (in milliseconds). If specified, this value overwrites readTimeoutInMsecs property in SessionProperties.
Returns void
unsubscribe
unsubscribe(topic: Destination, requestConfirmation: boolean, correlationKey: any, requestTimeout: number): void
Unsubscribe from a topic, and optionally request a confirmation from the router.
If requestConfirmation is set to true, session event SessionEventCode.SUBSCRIPTION_OK is generated when subscription is removed successfully; otherwise, session event SessionEventCode.SUBSCRIPTION_ERROR is generated.
If requestConfirmation is set to false, only session event SessionEventCode.SUBSCRIPTION_ERROR is generated upon failure.
When the application receives session event SessionEventCode.SUBSCRIPTION_ERROR, it can obtain the failed topic subscription by calling {@link SessionEvent#reason}. The returned string is in the format "Topic: ".
throws
{OperationError}
if the session is disposed or disconnected. Subcode: ErrorSubcode.INVALID_OPERATION.
if the parameters have an invalid type. Subcode: ErrorSubcode.PARAMETER_INVALID_TYPE.
if the parameters have an invalid value. Subcode: ErrorSubcode.PARAMETER_OUT_OF_RANGE.
if the topic has invalid syntax. Subcode: ErrorSubcode.INVALID_TOPIC_SYNTAX.
if there's no space in the transport to send the request. Subcode: ErrorSubcode.INSUFFICIENT_SPACE. See: SessionEventCode.CAN_ACCEPT_DATA.
if the topic is a shared subscription and the peer router does not support Shared Subscriptions. Subcode: ErrorSubcode.SHARED_SUBSCRIPTIONS_NOT_SUPPORTED.
if the topic is a shared subscription and the client does not allowed Shared Subscriptions. Subcode: ErrorSubcode.SHARED_SUBSCRIPTIONS_NOT_ALLOWED.
Parameters
topic: Destination
The topic destination subscription to remove.
requestConfirmation: boolean
true, to request a confirmation; false otherwise.
correlationKey: any
If null or undefined, a Correlation Key is not set in the confirmation session event.
requestTimeout: number
The request timeout period (in milliseconds). If specified, this value overwrites readTimeoutInMsecs property in SessionProperties.
Returns void
unsubscribeDurableTopicEndpoint
unsubscribeDurableTopicEndpoint(queueDescriptor: QueueDescriptor): void
Request that a Durable Topic Endpoint stop receiving data on a topic. Unsubscribe requests are only allowed by the router when no clients are bound to the DTE. If the unubscribe request is successful, the DTE will stop attracting messages, and all messages spooled to the DTE will be deleted.
SessionEventCode.UNSUBSCRIBE_TE_TOPIC_OK is generated when the subscription is removed successfully; otherwise, SessionEventCode.UNSUBSCRIBE_TE_TOPIC_ERROR is generated.
When the application receives session event SessionEventCode.UNSUBSCRIBE_TE_TOPIC_ERROR, it can obtain the failed topic subscription by calling {@link SessionEvent#reason}.
throws
{OperationError}
if the session is disposed or disconnected. Subcode: ErrorSubcode.INVALID_OPERATION.
if the parameters have an invalid type. Subcode: ErrorSubcode.PARAMETER_INVALID_TYPE.
if the parameters have an invalid value. Subcode: ErrorSubcode.PARAMETER_OUT_OF_RANGE.
if there's no space in the transport to send the request. Subcode: ErrorSubcode.INSUFFICIENT_SPACE. See: SessionEventCode.CAN_ACCEPT_DATA.
Parameters
queueDescriptor: QueueDescriptor
A description of the queue to which the topic is subscribed.
Returns void
updateProperty
updateProperty(mutableSessionProperty: MutableSessionProperty, newValue: any, requestTimeout: number, correlationKey: any): void
Modify a session property after creation of the session.
throws
{OperationError}
if the session is disposed or disconnected. Subcode: ErrorSubcode.INVALID_OPERATION.
if the parameters have an invalid type. Subcode: ErrorSubcode.PARAMETER_INVALID_TYPE.
if the parameters have an invalid value. Subcode: ErrorSubcode.PARAMETER_OUT_OF_RANGE.
if there's no space in the transport to send the request. Subcode: ErrorSubcode.INSUFFICIENT_SPACE. See: SessionEventCode.CAN_ACCEPT_DATA.
Parameters
mutableSessionProperty: MutableSessionProperty
The property key to modify.
newValue: any
The new property value.
requestTimeout: number
The request timeout period (in milliseconds). If specified, it overwrites readTimeoutInMsecs
correlationKey: any
If specified, this value is echoed in the session event within SessionEvent property in SessionProperties
Returns void
