Angular Solace Message Client - v11.0.1: SessionEvent
Interface SessionEvent
Represents a session event; events are passed to the application-provided event handling callback provided when creating the session.
see
solace.SessionEvent
Hierarchy
SessionEvent
Index
Properties
correlationKey
errorSubcode
infoStr
reason
responseCode
sessionEventCode
Properties
correlationKey
correlationKey: any
A user-specified object made available in the response or confirmation event by including it as a parameter in the orignal API call. If the user did not specify a correlationKey, it will be null.
errorSubcode
errorSubcode: ErrorSubcode
if applicable, an error subcode. Defined in ErrorSubcode.
infoStr
infoStr: string
if applicable, an information string returned by the Solace Message Router.
reason
reason: string
Additional information if it is applicable.
In case of subscribe or publish errors, it constains the topic.
responseCode
responseCode: number
if applicable, a response code returned by the Solace Message Router.
sessionEventCode
sessionEventCode: SessionEventCode
Further qualifies the session event.
