Angular Solace Message Client - v11.0.1: SolaceObjectFactory
Namespace SolaceObjectFactory
Facilitates the creation of objects of the Solace namespace.
Index
Functions
createDurableQueueDestination
createMessage
createReplayStartLocationBeginning
createReplayStartLocationDate
createSDTField
createSDTMapContainer
createSDTStreamContainer
createSession
createSessionProperties
createTopicDestination
Functions
createDurableQueueDestination
createDurableQueueDestination(queueName: string): Destination
Creates a durable queue Destination instance. When the returned Destination is set as the destination of a message via {@link Message#setDestination}, the message will be delivered to the Guaranteed Message queue on the Solace Message Router of the same name.
Parameters
queueName: string
Returns Destination
createMessage
createMessage(): Message
Creates a Message instance.
A message is a container that can be used to store and send messages to and from the Solace Message Router.
Returns Message
createReplayStartLocationBeginning
createReplayStartLocationBeginning(queueName: string): ReplayStartLocation
Creates a ReplayStartLocation instance that when set in MessageConsumerProperties indicates that all messages available in the replay log should be retrieved.
Parameters
queueName: string
Returns ReplayStartLocation
createReplayStartLocationDate
createReplayStartLocationDate(dateTime: Date): ReplayStartLocation
Creates a ReplayStartLocation instance that when set in MessageConsumerProperties indicates that only messages spooled in the replay log since the given Date should be retrieved.
Parameters
dateTime: Date
The Date object representing the date and time of the replay start location; is always converted to UTC time if not already a UTC time.
Returns ReplayStartLocation
createSDTField
createSDTField(type: SDTFieldType, value: any): SDTField
Create a new SDTField instance representing a value of a given Type.
SDTs are structured, language-independent, and architecture-independent data types. SDTs can be used in messages to facilitate the exchange of binary data in a heterogeneous network that has clients that use different hardware architectures and programming languages.
Parameters
type: SDTFieldType
value: any
Returns SDTField
createSDTMapContainer
createSDTMapContainer(): SDTMapContainer
Creates a Structured Data Type (SDT) map container. A map is a collection of SDTFields.
Returns SDTMapContainer
createSDTStreamContainer
createSDTStreamContainer(): SDTStreamContainer
Creates a Structured Data Type (SDT) stream container. A stream is an iterable collection of SDTFields.
Returns SDTStreamContainer
createSession
createSession(sessionProperties: SessionProperties): Session
Creates a session instance.
throws
{OperationError} if the parameters have an invalid type or value. Subcode: ErrorSubcode.PARAMETER_INVALID_TYPE.
Parameters
sessionProperties: SessionProperties
Returns Session
createSessionProperties
createSessionProperties(sessionProperties: Partial<SessionProperties>): SessionProperties
Creates a session properties object from given properties.
Parameters
sessionProperties: Partial<SessionProperties>
Returns SessionProperties
createTopicDestination
createTopicDestination(topicName: string): Destination
Creates a topic Destination instance. When the returned Destination is set as the destination of a message via {@link Message#setDestination}, the message will be delivered to direct subscribers or topic endpoints subscribed to the given topic.
Parameters
topicName: string
Returns Destination
