Angular Solace Message Client - v11.0.1: NullSolaceMessageClient
Class NullSolaceMessageClient
SolaceMessageClient which does nothing, i.e., can be used in tests.
Hierarchy
NullSolaceMessageClient
Implements
SolaceMessageClient
Index
Constructors
constructor
Properties
connected$
Accessors
session
Methods
browse$
connect
consume$
disconnect
enqueue
observe$
publish
Constructors
constructor
new NullSolaceMessageClient(): NullSolaceMessageClient
Returns NullSolaceMessageClient
Properties
Readonly connected$
connected$: BehaviorSubject<boolean> = ...
Implementation of SolaceMessageClient.connected$
Accessors
session
get session(): Promise<Session>
Returns Promise<Session>
Methods
browse$
browse$(queueOrDescriptor: string | QueueBrowserProperties): Observable<MessageEnvelope>
Implementation of SolaceMessageClient.browse$
Parameters
queueOrDescriptor: string | QueueBrowserProperties
Returns Observable<MessageEnvelope>
connect
connect(config: SolaceMessageClientConfig): Promise<void>
Implementation of SolaceMessageClient.connect
Parameters
config: SolaceMessageClientConfig
Returns Promise<void>
consume$
consume$(topicOrDescriptor: string | (MessageConsumerProperties & OnSubscribed)): Observable<MessageEnvelope>
Implementation of SolaceMessageClient.consume$
Parameters
topicOrDescriptor: string | (MessageConsumerProperties & OnSubscribed)
Returns Observable<MessageEnvelope>
disconnect
disconnect(): Promise<void>
Implementation of SolaceMessageClient.disconnect
Returns Promise<void>
enqueue
enqueue(queue: string, data?: string | Message | ArrayBuffer | SharedArrayBuffer | DataView | SDTField, options?: PublishOptions): Promise<void>
Implementation of SolaceMessageClient.enqueue
Parameters
queue: string
Optional data: string | Message | ArrayBuffer | SharedArrayBuffer | DataView | SDTField
Optional options: PublishOptions
Returns Promise<void>
observe$
observe$(topic: string, options?: ObserveOptions): Observable<MessageEnvelope>
Implementation of SolaceMessageClient.observe$
Parameters
topic: string
Optional options: ObserveOptions
Returns Observable<MessageEnvelope>
publish
publish(topic: string, data?: string | Message | ArrayBuffer | SharedArrayBuffer | DataView | SDTField, options?: PublishOptions): Promise<void>
Implementation of SolaceMessageClient.publish
Parameters
topic: string
Optional data: string | Message | ArrayBuffer | SharedArrayBuffer | DataView | SDTField
Optional options: PublishOptions
Returns Promise<void>
