Angular Solace Message Client - v13.1.0: NullSolaceMessageClient
Class NullSolaceMessageClient
SolaceMessageClient which does nothing, i.e., can be used in tests.
Hierarchy
NullSolaceMessageClient
Implements
SolaceMessageClient
Index
Constructors
constructor
Properties
connected$
Accessors
session
Methods
browse$
connect
consume$
disconnect
enqueue
observe$
publish
reply
request$
Constructors
constructor
new NullSolaceMessageClient(): NullSolaceMessageClient
Returns NullSolaceMessageClient
Properties
Readonly connected$
connected$: BehaviorSubject<boolean> = ...
Implementation of SolaceMessageClient.connected$
Accessors
session
get session(): Promise<Session>
Implementation of SolaceMessageClient.session
Returns Promise<Session>
Methods
browse$
browse$(queueOrDescriptor: string | (QueueBrowserProperties & BrowseOptions)): Observable<MessageEnvelope>
Implementation of SolaceMessageClient.browse$
Parameters
queueOrDescriptor: string | (QueueBrowserProperties & BrowseOptions)
Returns Observable<MessageEnvelope>
connect
connect(config: SolaceMessageClientConfig): Promise<Session>
Implementation of SolaceMessageClient.connect
Parameters
config: SolaceMessageClientConfig
Returns Promise<Session>
consume$
consume$(topicOrDescriptor: string | (MessageConsumerProperties & ConsumeOptions)): Observable<MessageEnvelope>
Implementation of SolaceMessageClient.consume$
Parameters
topicOrDescriptor: string | (MessageConsumerProperties & ConsumeOptions)
Returns Observable<MessageEnvelope>
disconnect
disconnect(): Promise<void>
Implementation of SolaceMessageClient.disconnect
Returns Promise<void>
enqueue
enqueue(queue: string, data?: string | Message | ArrayBufferLike | DataView | SDTField, options?: PublishOptions): Promise<void>
Implementation of SolaceMessageClient.enqueue
Parameters
queue: string
Optional data: string | Message | ArrayBufferLike | DataView | SDTField
Optional options: PublishOptions
Returns Promise<void>
observe$
observe$(topic: string, options?: ObserveOptions): Observable<MessageEnvelope>
Implementation of SolaceMessageClient.observe$
Parameters
topic: string
Optional options: ObserveOptions
Returns Observable<MessageEnvelope>
publish
publish(destination: string | Destination, data?: string | Message | ArrayBufferLike | DataView | SDTField, options?: PublishOptions): Promise<void>
Implementation of SolaceMessageClient.publish
Parameters
destination: string | Destination
Optional data: string | Message | ArrayBufferLike | DataView | SDTField
Optional options: PublishOptions
Returns Promise<void>
reply
reply(request: Message, data?: string | Message | ArrayBufferLike | DataView | SDTField, options?: PublishOptions): Promise<void>
Implementation of SolaceMessageClient.reply
Parameters
request: Message
Optional data: string | Message | ArrayBufferLike | DataView | SDTField
Optional options: PublishOptions
Returns Promise<void>
request$
request$(destination: string | Destination, data?: Message | Data, options?: RequestOptions): Observable<MessageEnvelope>
Implementation of SolaceMessageClient.request$
Parameters
destination: string | Destination
Optional data: Message | Data
Optional options: RequestOptions
Returns Observable<MessageEnvelope>
