Angular Solace Message Client - v11.0.1: SolaceMessageClientConfig
Class SolaceMessageClientConfig
Configures the SolaceMessageClient to connect to the Solace message broker.
Hierarchy
SessionProperties
SolaceMessageClientConfig
Implements
SessionProperties
Index
Constructors
constructor
Properties
applicationDescription
authenticationScheme
clientName
connectRetries
connectRetriesPerHost
connectTimeoutInMsecs
generateReceiveTimestamps
generateSendTimestamps
generateSequenceNumber
ignoreDuplicateSubscriptionError
ignoreSubscriptionNotFoundError
includeSenderId
keepAliveIntervalInMsecs
keepAliveIntervalsLimit
maxWebPayload
noLocal
p2pInboxInUse
password
publisherProperties
readTimeoutInMsecs
reapplySubscriptions
reconnectRetries
reconnectRetryWaitInMsecs
sendBufferMaxSize
url
userIdentification
userName
virtualRouterName
vpnName
vpnNameInUse
Constructors
constructor
new SolaceMessageClientConfig(): SolaceMessageClientConfig
Returns SolaceMessageClientConfig
Properties
Optional applicationDescription
applicationDescription: string
Implementation of SessionProperties.applicationDescription
Inherited from SessionProperties.applicationDescription
A string that uniquely describes the application instance. If left blank, the API will generate a description string using the current user-agent string.
default
""
Optional authenticationScheme
authenticationScheme: AuthenticationScheme
Implementation of SessionProperties.authenticationScheme
Inherited from SessionProperties.authenticationScheme
The authentication scheme used when establishing the session.
default
AuthenticationScheme.BASIC
Optional clientName
clientName: string
Implementation of SessionProperties.clientName
Inherited from SessionProperties.clientName
The client name that is used during login as a unique identifier for the session on the Solace Message Router.
An empty string causes a unique client name to be generated automatically.
If specified, it must be a valid Topic name, and a maximum of 160 bytes in length.
This property is also used to uniquely identify the sender in a message's senderId field if SessionProperties.includeSenderId is set.
default
""
Optional connectRetries
connectRetries: number
Implementation of SessionProperties.connectRetries
Inherited from SessionProperties.connectRetries
The number of times to retry connecting during initial connection setup.
When using a host list, each traversal of the list is considered a try; therefore, if connectRetries === 2, the host list will be traversed up to three times: once for the initial try, and twice more for the retries. Each retry begins with the first host listed. After each unsuccessful attempt to connect to a host, the API waits for the amount of time set for SessionProperties.reconnectRetryWaitInMsecs before attempting another connection. The next connection attempt may be to the same host, see SessionProperties.connectRetriesPerHost.
If an established connection fails, the reconnection is attempted with SessionProperties.reconnectRetries retries instead.
The valid range is connectRetries >= -1.
-1 means try to connect forever.
0 means no automatic connection retries; the API will try once and then give up.
connectRetries >= 1 means reattempt connection n times.
default
20
Optional connectRetriesPerHost
connectRetriesPerHost: number
Implementation of SessionProperties.connectRetriesPerHost
Inherited from SessionProperties.connectRetriesPerHost
When using a host list, this property defines how many times to try to connect to a single host before moving to the next host in the list.
The valid range is connectRetriesPerHost >= -1.
-1 means attempt an infinite number of connection retries. The API will only attempt to connect to the first host in the list.
0 means make a single connection attempt per host, with no retries.
default
0
Optional connectTimeoutInMsecs
connectTimeoutInMsecs: number
Implementation of SessionProperties.connectTimeoutInMsecs
Inherited from SessionProperties.connectTimeoutInMsecs
The timeout period (in milliseconds) for a connect operation to a given host. If no value is provided, the default is 8000. The valid range is > 0.
default
max(8000, 1000 + webTransportProtocolList.length * transportDowngradeTimeoutInMsecs)
Optional generateReceiveTimestamps
generateReceiveTimestamps: boolean
Implementation of SessionProperties.generateReceiveTimestamps
Inherited from SessionProperties.generateReceiveTimestamps
When enabled, a receive timestamp is recorded for each message and passed to the session's message callback receive handler.
default
false
Optional generateSendTimestamps
generateSendTimestamps: boolean
Implementation of SessionProperties.generateSendTimestamps
Inherited from SessionProperties.generateSendTimestamps
When enabled, a send timestamp is automatically included (if not already present) in the Solace-defined fields for each message sent.
default
false
Optional generateSequenceNumber
generateSequenceNumber: boolean
Implementation of SessionProperties.generateSequenceNumber
Inherited from SessionProperties.generateSequenceNumber
When enabled, a sequence number is automatically included (if not already present) in the Solace-defined fields for each message sent.
default
false
Optional ignoreDuplicateSubscriptionError
ignoreDuplicateSubscriptionError: boolean
Implementation of SessionProperties.ignoreDuplicateSubscriptionError
Inherited from SessionProperties.ignoreDuplicateSubscriptionError
Used to ignore duplicate subscription errors on subscribe.
default
true
Optional ignoreSubscriptionNotFoundError
ignoreSubscriptionNotFoundError: boolean
Implementation of SessionProperties.ignoreSubscriptionNotFoundError
Inherited from SessionProperties.ignoreSubscriptionNotFoundError
Used to ignore subscription not found errors on unsubscribe.
default
true
Optional includeSenderId
includeSenderId: boolean
Implementation of SessionProperties.includeSenderId
Inherited from SessionProperties.includeSenderId
When enabled, a sender ID is automatically included (if not already present) in the Solace-defined fields for each message sent.
default
false
Optional keepAliveIntervalInMsecs
keepAliveIntervalInMsecs: number
Implementation of SessionProperties.keepAliveIntervalInMsecs
Inherited from SessionProperties.keepAliveIntervalInMsecs
The amount of time (in milliseconds) to wait between sending out keep-alive messages to the Solace Message Router. The valid range is > 0.
default
3000
Optional keepAliveIntervalsLimit
keepAliveIntervalsLimit: number
Implementation of SessionProperties.keepAliveIntervalsLimit
Inherited from SessionProperties.keepAliveIntervalsLimit
The maximum number of consecutive Keep-Alive messages that can be sent without receiving a response before the session is declared down and the connection is closed by the API. The valid range is >= 3.
default
3
Optional maxWebPayload
maxWebPayload: number
Implementation of SessionProperties.maxWebPayload
Inherited from SessionProperties.maxWebPayload
The maximum payload size (in bytes) when sending data using the Web transport protocol. Large messages may fail to be sent to the Solace Message Router when the maximum web payload is set to a small value. To avoid this, use a large maximum web payload. The valid range is >= 100.
default
1048576 (1MB)
Optional noLocal
noLocal: boolean
Implementation of SessionProperties.noLocal
Inherited from SessionProperties.noLocal
Set to 'true' to signal the Solace Message Router that messages published on the session should not be received on the same session even if the client has a subscription that matches the published topic. If this restriction is requested, and the Solace Message Router does not have No Local support, the session connect will fail.
default
false
Optional p2pInboxInUse
p2pInboxInUse: string
Implementation of SessionProperties.p2pInboxInUse
Inherited from SessionProperties.p2pInboxInUse
A read-only string that indicates the default reply-to destination used for any request messages sent from this session. See Session.sendRequest.
This parameter is only valid when the session is connected.
default
""
Optional password
password: string
Implementation of SessionProperties.password
Inherited from SessionProperties.password
The password required for authentication.
default
""
Optional publisherProperties
publisherProperties: MessagePublisherProperties
Implementation of SessionProperties.publisherProperties
Inherited from SessionProperties.publisherProperties
Sets the guaranteed messaging publisher properties for the session. If the supplied value is not a MessagePublisherProperties, one will be constructed using the supplied value as an argument.
Optional readTimeoutInMsecs
readTimeoutInMsecs: number
Implementation of SessionProperties.readTimeoutInMsecs
Inherited from SessionProperties.readTimeoutInMsecs
The timeout period (in milliseconds) for a reply to come back from the Solace Message Router. This timeout serves as the default request timeout for Session.subscribe, Session.unsubscribe, Session.updateProperty. The valid range is >= 0.
default
10000
Optional reapplySubscriptions
reapplySubscriptions: boolean
Implementation of SessionProperties.reapplySubscriptions
Inherited from SessionProperties.reapplySubscriptions
Set to 'true' to have the API remember subscriptions and reapply them upon calling Session.connect on a disconnected session.
default
false
Optional reconnectRetries
reconnectRetries: number
Implementation of SessionProperties.reconnectRetries
Inherited from SessionProperties.reconnectRetries
The number of times to retry connecting after a connected session goes down.
When using a host list, each traversal of the list is considered a try; therefore, if reconnectRetries === 2, the host list will be traversed up to three times: once for the initial try, and twice more for the retries. Each retry begins with the first host listed. After each unsuccessful attempt to connect to a host, the API waits for the amount of time set for SessionProperties.reconnectRetryWaitInMsecs before attempting another connection. The next reconnect attempt may be to the same host, see SessionProperties.connectRetriesPerHost.
The valid range is reconnectRetries >= -1.
-1 means try to reconnect forever.
0 means no automatic reconnect retries; the API will try once and then give up.
reconnectRetries >= 1 means reattempt reconnect n times.
default
20
Optional reconnectRetryWaitInMsecs
reconnectRetryWaitInMsecs: number
Implementation of SessionProperties.reconnectRetryWaitInMsecs
Inherited from SessionProperties.reconnectRetryWaitInMsecs
How much time to wait (in ms) between each attempt to connect to a host.
If a connect attempt is not successful, the API waits for the amount of time specified, and then makes another attempt to connect.
SessionProperties.connectRetriesPerHost sets how many connection attempts will be made before moving on to the next host in the list.
The valid range is >= 0 and <= 60000.
default
3000
Optional sendBufferMaxSize
sendBufferMaxSize: number
Implementation of SessionProperties.sendBufferMaxSize
Inherited from SessionProperties.sendBufferMaxSize
The maximum buffer size for the transport session. This size must be bigger than the largest message an application intends to send on the session.
The session buffer size configured using the sendBufferMaxSize session property controls SolClient buffering of transmit messages. When sending small messages, the session buffer size should be set to multiple times the typical message size to improve the performance. Regardless of the buffer size, SolClient always accepts at least one message to transmit. So even if a single message exceeds sendBufferMaxSize, it is accepted and transmitted as long as the current buffered data is zero. However, no more messages are accepted until the amount of data buffered is reduced enough to allow room below sendBufferMaxSize.
The valid range is > 0.
default
65536 (64KB)
url
url: string | string[]
Implementation of SessionProperties.url
Inherited from SessionProperties.url
The URL or URLs of the messaging service to connect to. The URL is typically of the form <protocol>://<host[:port]>, where:
protocol is one of ws, wss, http, https, tcp or tcps. Note to developers who also use the browser variant of this SDK: Browsers do not support the tcp and tcps protocols.
host is a hostname or IP address of the router to connect to.
port is the port on which the messaging service is listening. The default is the well-known port for the service associated with the given protocol, if any.
Additionally, note:
When an Array is provided, each element is expected to be a string of the above format. The API will attempt to connect to these URLs in the specified order.
Cross-domain restrictions should be taken into consideration when deploying web applications with messaging capabilities. See the API User Guide for more information.
Numerical IPv6 addresses must be enclosed in square brackets, e.g. ws://[2001:db8::1]
default
""
Optional userIdentification
userIdentification: string
Implementation of SessionProperties.userIdentification
Inherited from SessionProperties.userIdentification
A read-only string providing information about the application, such as the name of operating system that is running the application.
default
""
Optional userName
userName: string
Implementation of SessionProperties.userName
Inherited from SessionProperties.userName
The client username required for authentication.
default
""
Optional virtualRouterName
virtualRouterName: string
Implementation of SessionProperties.virtualRouterName
Inherited from SessionProperties.virtualRouterName
A read-only property that indicates the connected Solace Message Router's virtual router name.
vpnName
vpnName: string
Implementation of SessionProperties.vpnName
Inherited from SessionProperties.vpnName
The Message VPN name that the client is requesting for this session.
Optional vpnNameInUse
vpnNameInUse: string
Implementation of SessionProperties.vpnNameInUse
Inherited from SessionProperties.vpnNameInUse
A read-only session property that indicates which Message VPN the session is connected to. When not connected, or when not in client mode, an empty string is returned.
