Angular Solace Message Client - v11.0.0: SolaceMessageClient
Class SolaceMessageClient
Allows clients to communicate with a Solace messaging broker for sending and receiving messages using the native SMF protocol (Solace Message Format).
This message client establishes a single connection to the broker regardless of the number of subscriptions.
See https://docs.solace.com/API-Developer-Online-Ref-Documentation/js/index.html for more information about the Solace Web API.
Hierarchy
SolaceMessageClient
Implemented by
NullSolaceMessageClient
Index
Constructors
constructor
Properties
connected$
session
Methods
connect
disconnect
observe$
publish
Constructors
constructor
new SolaceMessageClient(): SolaceMessageClient
Returns SolaceMessageClient
Properties
Readonly Abstract connected$
connected$: Observable<boolean>
An Observable that, when subscribed, emits the current connection state to the broker. Upon subscription, emits the current connection state, unless no connect attempt has been made yet. It never completes and emits continuously when the connection state changes.
Readonly Abstract session
session: Promise<any>
Promise that resolves to the {@link solace.Session} when connected to the message broker, or that rejects if no connection could be established, or if no connect attempt has been made yet.
Methods
Abstract connect
connect(config: SolaceMessageClientConfig): Promise<void>
Connects to the Solace message broker with the specified configuration. Has no effect if already connected.
Do not forget to invoke this method if you import SolaceMessageClientModule without configuration in the root injector. Typically, you would connect to the broker in an app initializer.
Parameters
config: SolaceMessageClientConfig
Returns Promise<void>
Promise that resolves when connected to the broker, or that rejects if the connection attempt failed. If already connected, the Promise resolves immediately.
Abstract disconnect
disconnect(): Promise<void>
Disconnects this client from the Solace message broker. Has no effect if already disconnected.
Disconnecting this client will complete all Observables for observing messages. Subscriptions are not restored when connecting anew.
Returns Promise<void>
Promise that resolves when disconnected from the broker.
Abstract observe$
observe$(topic: string, options?: ObserveOptions): Observable<MessageEnvelope>
Receives messages published to the given topic.
The Observable never completes, unless invoking disconnect. If not connected to the broker yet, or if the connect attempt failed, the Observable errors.
You can subscribe to multiple topics simultaneously by using wildcard segments in the topic. Topics are case-sensitive and consist of one or more segments, each separated by a forward slash.
Single-Level Wildcard Character (*):
if a segment contains the asterisk (*) character as its only character, this segment is required and acts as a placeholder for any segment value.
if a segment ends with the asterisk (*) character, this segment acts as a placeholder for segment values starting with the characters before the asterisk. The segment to match can have additional characters, must does not have to.
Multi-Level Wildcard Character (>):
when used as the last segment, it provides a "one or more" wildcard match for any topics with an identical prefix to the subscription.
If a segment begins with a colon (:), it is called a named wildcard segment that acts as a placeholder for any value. The characters after the leading colon give the segment its name. Internally, named wildcard segments are translated to single-level wildcard segments. But, named segments allow retrieving substituted segment values when receiving a message in an easy manner. E.g., the topic 'myhome/:room/temperature' is translated to 'myhome/* /temperature', matching messages sent to topics like 'myhome/kitchen/temperature' or 'myhome/livingroom/temperature'. Substituted segment values are then available in MessageEnvelope.params, or as the second element of the tuple when using mapToObject, mapToBinary or mapToText RxJS operators.
See https://docs.solace.com/PubSub-Basics/Wildcard-Charaters-Topic-Subs.htm for more information and examples.
The Observables emits the messages as received by the Solace broker. You can use one of the following custom RxJS operators to map the message to its payload.
mapToObject
mapToBinary
mapToText
Parameters
topic: string
Specifies the topic which to observe. Topics are case-sensitive and consist of one or more segments, each separated by a forward slash. You can subscribe to the exact topic of a published message, or use wildcards (single-level or multi-level) to subscribe to multiple topics simultaneously. In place of using a single-level wildcard segment (*), you can also use a named wildcard segment starting with a colon (:), allowing you to retrieve substituted values of wildcard segments when receiving a message.
Optional options: ObserveOptions
Controls how to observe the topic.
Returns Observable<MessageEnvelope>
Observable that emits when receiving a message published to the given topic. If not connected to the broker yet, or if the connect attempt failed, the Observable errors.
Abstract publish
publish<T>(topic: string, message: any, options?: PublishOptions): Promise<void>
Publishes a message to the given topic. The message is transported to all consumers subscribed to the topic.
By default, messages are published as direct messages, thus, message delivery is not guaranteed. This mode provides at-most-once message delivery with the following characteristics:
Messages are not retained for clients that are not connected to a Solace message broker.
Messages can be discarded when congestion or system failures are encountered.
Messages can be reordered in the event of network topology changes.
Direct messages are most appropriate for messaging applications that require very high-rate or very low-latency message transmission. Direct Messaging enables applications to efficiently publish messages to a large number of clients with matching subscriptions.
You can change the message delivery mode via the PublishOptions.deliveryMode property. For more information, see https://docs.solace.com/PubSub-Basics/Basic-Guaranteed-Messsaging-Operation.htm.
Type parameters
T = any
Parameters
topic: string
Specifies the topic to which the message should be sent. Topics are case-sensitive and consist of one or more segments, each separated by a forward slash. The topic is required and must be exact, thus not contain wildcards. If passing a message with a destination set, this argument is ignored.
message: any
Specifies optional transfer data to be carried along with this message. To have full control over how the message is published, construct the {@link solace.Message} yourself and pass it as the message argument. The publishing options are then ignored.
Optional options: PublishOptions
Controls how to publish the message and allows setting message headers.
Returns Promise<void>
A Promise that resolves when dispatched the message, or that rejects if the message could not be dispatched.
