Angular Solace Message Client - v11.0.1: SolaceMessageClient
Class SolaceMessageClient
Allows clients to communicate with a Solace messaging broker for sending and receiving messages using the native SMF protocol (Solace Message Format).
This message client establishes a single connection to the broker regardless of the number of subscriptions.
See https://docs.solace.com/API-Developer-Online-Ref-Documentation/js/index.html for more information about the Solace Web API.
Hierarchy
SolaceMessageClient
Implemented by
NullSolaceMessageClient
Index
Constructors
constructor
Properties
connected$
session
Methods
browse$
connect
consume$
disconnect
enqueue
observe$
publish
Constructors
constructor
new SolaceMessageClient(): SolaceMessageClient
Returns SolaceMessageClient
Properties
Readonly Abstract connected$
connected$: Observable<boolean>
An Observable that, when subscribed, emits the current connection state to the broker. Upon subscription, emits the current connection state, unless no connect attempt has been made yet. It never completes and emits continuously when the connection state changes.
Readonly Abstract session
session: Promise<Session>
Promise that resolves to the Session when connected to the message broker, or that rejects if no connection could be established, or if no connect attempt has been made yet.
Methods
Abstract browse$
browse$(queueOrDescriptor: string | QueueBrowserProperties): Observable<MessageEnvelope>
Browses messages in a queue, without removing/consuming the messages.
Parameters
queueOrDescriptor: string | QueueBrowserProperties
Specifies the queue to browse, or a descriptor object describing how to connect to the queue browser.
Returns Observable<MessageEnvelope>
Observable that emits spooled messages in the specified queue. The Observable never completes. If not connected to the broker yet, or if the connect attempt failed, the Observable errors.
Abstract connect
connect(config: SolaceMessageClientConfig): Promise<void>
Connects to the Solace message broker with the specified configuration. Has no effect if already connected.
Do not forget to invoke this method if you import SolaceMessageClientModule without configuration in the root injector. Typically, you would connect to the broker in an app initializer.
Parameters
config: SolaceMessageClientConfig
Returns Promise<void>
Promise that resolves when connected to the broker, or that rejects if the connection attempt failed. If already connected, the Promise resolves immediately.
Abstract consume$
consume$(topicOrDescriptor: string | (MessageConsumerProperties & OnSubscribed)): Observable<MessageEnvelope>
Consumes messages from a given topic endpoint or queue endpoint. Endpoint names are case-sensitive and consist of one or more segments, each separated by a forward slash.
If passing a string topic literal (that is, not a MessageConsumerProperties object), creates a private, non-durable topic endpoint on the broker that subscribes to messages published to the given topic. From the consumer's point of view, this is similar to observe a topic using {@link SolaceMessageClient#observe$}, with the difference that messages are not lost in the event of short connection interruptions as messages are retained on the broker until transported to the consumer. The lifecycle of a non-durable topic endpoint is bound to the client that created it, with an additional 60s in case of unexpected disconnect.
It is important to understand that a topic is not the same thing as a topic endpoint. A topic is a message property the event broker uses to route a message to its destination. Topic endpoints, unlike topics, are objects that define the storage of messages for a consuming application. Topic endpoints are more closely related to queues than to topics. Messages cannot be published directly to topic endpoints, but only indirectly via topics. For more information, refer to https://solace.com/blog/queues-vs-topic-endpoints.
To subscribe to a queue, or to pass a more advanced endpoint configuration, pass a MessageConsumerProperties object instead.
Passing a string topic literal is equivalent to passing the following config:
```
solaceMessageClient.consume$({
  topicEndpointSubscription: SolaceObjectFactory.createTopicDestination('topic'),
  queueDescriptor: {
    type: QueueType.TOPIC_ENDPOINT,
    durable: false,
  },
});
```
To consume messages sent to a durable queue, pass the following config:
```
solaceMessageClient.consume$({
  queueDescriptor: {
    type: QueueType.QUEUE,
    name: 'queue',
  },
});
```
For topic endpoints, you can subscribe to multiple topics simultaneously by using wildcard segments in the topic.
Single-Level Wildcard Character (*):
if a segment contains the asterisk (*) character as its only character, this segment is required and acts as a placeholder for any segment value.
if a segment ends with the asterisk (*) character, this segment acts as a placeholder for segment values starting with the characters before the asterisk. The segment to match can have additional characters, must does not have to.
Multi-Level Wildcard Character (>):
when used as the last segment, it provides a "one or more" wildcard match for any topics with an identical prefix to the subscription.
See https://docs.solace.com/PubSub-Basics/Wildcard-Charaters-Topic-Subs.htm for more information and examples.
If a segment begins with a colon (:), it is called a named wildcard segment that acts as a placeholder for any value. The characters after the leading colon give the segment its name. Internally, named wildcard segments are translated to single-level wildcard segments. Named segments allow retrieving substituted segment values when receiving a message in an easy manner. E.g., the topic 'myhome/:room/temperature' is translated to 'myhome/* /temperature', matching messages sent to topics like 'myhome/kitchen/temperature' or 'myhome/livingroom/temperature'. Substituted segment values are then available in MessageEnvelope.params, or as the second element of the tuple when using mapToBinary or mapToText RxJS operators.
The Observables emits the messages as received by the Solace broker. You can use one of the following custom RxJS operators to map the message to its payload.
mapToBinary
mapToText
Parameters
topicOrDescriptor: string | (MessageConsumerProperties & OnSubscribed)
If specifying a string literal, then it is used as the subscription topic to create a topic endpoint for, allowing messages to be reliably received even if the connection is unstable. If passing a descriptor object, it is used as the config to connect to a queue or topic endpoint. A topic endpoint subscription allows using wildcards (single-level or multi-level) to subscribe to multiple topics simultaneously. In place of using a single-level wildcard segment (*), you can also use a named wildcard segment starting with a colon (:), allowing you to retrieve substituted values of wildcard segments when receiving a message.
Returns Observable<MessageEnvelope>
Observable that emits when receiving a message published to the given endpoint. The Observable never completes. If not connected to the broker yet, or if the connect attempt failed, the Observable errors.
Abstract disconnect
disconnect(): Promise<void>
Disconnects this client from the Solace message broker. Has no effect if already disconnected.
Disconnecting this client will complete all Observables for observing messages. Subscriptions are not restored when connecting anew.
Returns Promise<void>
Promise that resolves when disconnected from the broker.
Abstract enqueue
enqueue(queue: string, data?: string | Message | ArrayBuffer | SharedArrayBuffer | DataView | SDTField, options?: PublishOptions): Promise<void>
Sends a message to the given queue destination. A queue is typically used in a point-to-point (PTP) messaging environment.
A queue differs from the topic distribution mechanism that the message is transported to exactly a single consumer, i.e., the message is load balanced to a single consumer in round‑robin fashion, or is always transported to the same subscription in case of an exclusive queue. When sending a message to a queue, the broker retains the message until it is consumed, or until it expires. Refer to the subsequent chapter 'Durability of Endpoints' for more information.
Queue destination name
Queues are case-sensitive and consist of one or more segments, each separated by a forward slash. The queue name must be exact, thus not contain wildcards.
Payload
A message may contain unstructured byte data, or a structured container. See Data for further information.
Delivery Mode
Solace supports two delivery modes, also known as qualities of service (QoS):
Direct Messaging (default if not specified)
Guaranteed or Persistent Messaging
You can change the message delivery mode via the PublishOptions.deliveryMode property. For more information, refer to the documentation of PublishOptions.deliveryMode.
Durability of Endpoints
Solace distinguishes between durable und non-durable queues.
When sending the message to a durable queue, the broker retains the message until it is consumed (and also acknowledged) by the consumer, or until it expires. In constract, a non-durable queue, also known as a temporary queue, has a shorter lifecycle than a durable queue. It has the lifespan of the client that created it, with an additional 60 seconds in case of unexpected disconnect. The 60 seconds provides the client with some time to reconnect to the endpoint before it and its contents are deleted from the Solace broker.
Although the terms durable and persistent are related, keep in mind that the concept 'durability' applies to endpoints, whereas 'persistence' applies to event messages.
For further information refer to:
https://docs.solace.com/PubSub-Basics/Endpoints.htm
https://solace.com/blog/solace-endpoints-durable-vs-non-durable
Parameters
queue: string
Specifies the queue to which the message should be sent.
Optional data: string | Message | ArrayBuffer | SharedArrayBuffer | DataView | SDTField
Specifies optional transfer data to be carried along with this message. A message may contain unstructured byte data, or structured data in the form of a SDTField. Alternatively, to have full control over the message to be published, pass the Message object instead, which you can construct using {@link SolaceObjectFactory#createMessage}. For more information, refer to the documentation of Data.
Optional options: PublishOptions
Controls how to publish the message.
Returns Promise<void>
A Promise that resolves when dispatched the message, or that rejects if the message could not be dispatched.
Abstract observe$
observe$(topic: string, options?: ObserveOptions): Observable<MessageEnvelope>
Receives messages published to the given topic.
The Observable never completes, unless invoking disconnect. If not connected to the broker yet, or if the connect attempt failed, the Observable errors.
You can subscribe to multiple topics simultaneously by using wildcard segments in the topic. Topics are case-sensitive and consist of one or more segments, each separated by a forward slash.
Single-Level Wildcard Character (*):
if a segment contains the asterisk (*) character as its only character, this segment is required and acts as a placeholder for any segment value.
if a segment ends with the asterisk (*) character, this segment acts as a placeholder for segment values starting with the characters before the asterisk. The segment to match can have additional characters, must does not have to.
Multi-Level Wildcard Character (>):
when used as the last segment, it provides a "one or more" wildcard match for any topics with an identical prefix to the subscription.
See https://docs.solace.com/PubSub-Basics/Wildcard-Charaters-Topic-Subs.htm for more information and examples.
If a segment begins with a colon (:), it is called a named wildcard segment that acts as a placeholder for any value. The characters after the leading colon give the segment its name. Internally, named wildcard segments are translated to single-level wildcard segments. Named segments allow retrieving substituted segment values when receiving a message in an easy manner. E.g., the topic 'myhome/:room/temperature' is translated to 'myhome/* /temperature', matching messages sent to topics like 'myhome/kitchen/temperature' or 'myhome/livingroom/temperature'. Substituted segment values are then available in MessageEnvelope.params, or as the second element of the tuple when using mapToBinary or mapToText RxJS operators.
The Observables emits the messages as received by the Solace broker. You can use one of the following custom RxJS operators to map the message to its payload.
mapToBinary
mapToText
Parameters
topic: string
Specifies the topic which to observe. Topics are case-sensitive and consist of one or more segments, each separated by a forward slash. You can subscribe to the exact topic of a published message, or use wildcards (single-level or multi-level) to subscribe to multiple topics simultaneously. In place of using a single-level wildcard segment (*), you can also use a named wildcard segment starting with a colon (:), allowing you to retrieve substituted values of wildcard segments when receiving a message.
Optional options: ObserveOptions
Controls how to observe the topic.
Returns Observable<MessageEnvelope>
Observable that emits when receiving a message published to the given topic. The Observable never completes. If not connected to the broker yet, or if the connect attempt failed, the Observable errors.
Abstract publish
publish(topic: string, data?: string | Message | ArrayBuffer | SharedArrayBuffer | DataView | SDTField, options?: PublishOptions): Promise<void>
Publishes a message to the given topic destination. The message is transported to all consumers subscribed to the topic.
It is important to understand that a topic is not the same thing as a topic endpoint. A topic is a message property the event broker uses to route a message to its destination. Topic endpoints, unlike topics, are objects that define the storage of messages for a consuming application and need administratively configured on the event broker. Topic endpoints are more closely related to queues than to topics. Messages cannot be published directly to topic endpoints, but only indirectly via topics. For more information, refer to https://solace.com/blog/queues-vs-topic-endpoints.
Topic destination name
Topics are case-sensitive and consist of one or more segments, each separated by a forward slash. The topic name must be exact, thus not contain wildcards.
Payload
A message may contain unstructured byte data, or a structured container. See Data for further information.
Delivery Mode
Solace supports two delivery modes, also known as qualities of service (QoS):
Direct Messaging (default if not specified)
Guaranteed or Persistent Messaging
You can change the message delivery mode via the PublishOptions.deliveryMode property. For more information, refer to the documentation of PublishOptions.deliveryMode.
Parameters
topic: string
Specifies the topic to which the message should be published.
Optional data: string | Message | ArrayBuffer | SharedArrayBuffer | DataView | SDTField
Specifies optional transfer data to be carried along with this message. A message may contain unstructured byte data, or structured data in the form of a SDTField. Alternatively, to have full control over the message to be published, pass the Message object instead, which you can construct using {@link SolaceObjectFactory#createMessage}. For more information, refer to the documentation of Data.
Optional options: PublishOptions
Controls how to publish the message.
Returns Promise<void>
A Promise that resolves when dispatched the message, or that rejects if the message could not be dispatched.
