Angular Solace Message Client - v12.0.1: CacheReturnSubcode
Enumeration CacheReturnSubcode
Enumeration of CacheReturnSubcode types.
see
solace.CacheReturnSubcode
Index
Enumeration members
CACHE_SESSION_DISPOSED
ERROR_RESPONSE
INVALID_SESSION
LIVE_DATA_FULFILL
NO_DATA
REQUEST_ALREADY_IN_PROGRESS
REQUEST_COMPLETE
REQUEST_TIMEOUT
SUBSCRIPTION_ERROR
SUSPECT_DATA
Enumeration members
CACHE_SESSION_DISPOSED
CACHE_SESSION_DISPOSED: = 8
The request was terminated because the cache session was disposed.
ERROR_RESPONSE
ERROR_RESPONSE: = 2
The cache instance or session returned an error response to the cache request.
INVALID_SESSION
INVALID_SESSION: = 3
The cache request failed because the Session used to construct it has been disposed.
LIVE_DATA_FULFILL
LIVE_DATA_FULFILL: = 1
The cache request completed when live data arrived on the topic requested.
NO_DATA
NO_DATA: = 6
The cache reply returned no data.
REQUEST_ALREADY_IN_PROGRESS
REQUEST_ALREADY_IN_PROGRESS: = 5
The cache request was made on the same topic as an existing request, and CacheLiveDataAction.FLOW_THRU was not set.
REQUEST_COMPLETE
REQUEST_COMPLETE: = 0
The cache request completed successfully.
REQUEST_TIMEOUT
REQUEST_TIMEOUT: = 4
The cache request failed because the request timeout expired.
SUBSCRIPTION_ERROR
SUBSCRIPTION_ERROR: = 9
The request was terminated because the subscription request for the specified topic failed.
SUSPECT_DATA
SUSPECT_DATA: = 7
The cache reply returned suspect data.
