Angular Solace Message Client - v12.0.0: CapabilityType
Enumeration CapabilityType
Represents an enumeration of peer capabilities.
see
solace.CapabilityType
Index
Enumeration members
ACTIVE_CONSUMER_INDICATION
BR_REPLAY_ERRORID
COMPRESSED_SSL
COMPRESSION
CUT_THROUGH
ENDPOINT_DISCARD_BEHAVIOR
ENDPOINT_MESSAGE_TTL
ENDPOINT_MGMT
GUARANTEED_MESSAGE_BROWSE
GUARANTEED_MESSAGE_CONSUME
GUARANTEED_MESSAGE_PUBLISH
JNDI
MAX_DIRECT_MSG_SIZE
MAX_GUARANTEED_MSG_SIZE
MESSAGE_ELIDING
MESSAGE_REPLAY
NO_LOCAL
PEER_PLATFORM
PEER_PORT_SPEED
PEER_PORT_TYPE
PEER_ROUTER_NAME
PEER_SOFTWARE_DATE
PEER_SOFTWARE_VERSION
PER_TOPIC_SEQUENCE_NUMBERING
QUEUE_SUBSCRIPTIONS
SELECTOR
SHARED_SUBSCRIPTIONS
SUBSCRIPTION_MANAGER
TEMPORARY_ENDPOINT
TRANSACTED_SESSION
Enumeration members
ACTIVE_CONSUMER_INDICATION
ACTIVE_CONSUMER_INDICATION: = 16
Peer supports Guaranteed Messaging Consumer state change updates. Type: boolean
BR_REPLAY_ERRORID
BR_REPLAY_ERRORID: = 29
The EndpointErrorId in replay bind responses can be trusted.
COMPRESSED_SSL
COMPRESSED_SSL: = 27
Peer supports TLS downgrade to compression (encrypted and plaintext) Type: boolean
COMPRESSION
COMPRESSION: = 17
Peer accepts compressed (DEFLATE) data. Type: boolean.
CUT_THROUGH
CUT_THROUGH: = 18
Peer supports Guaranteed Messaging cut-through. Type: boolean
ENDPOINT_DISCARD_BEHAVIOR
ENDPOINT_DISCARD_BEHAVIOR: = 19
Peer supports provisioned queue and topic-endpoint discard behavior. Type: boolean
ENDPOINT_MESSAGE_TTL
ENDPOINT_MESSAGE_TTL: = 20
Peer supports Guaranteed Messaging message TTL and Dead-Message Queues. Type: boolean
ENDPOINT_MGMT
ENDPOINT_MGMT: = 13
Peer supports creating/modify/disposing endpoints.
GUARANTEED_MESSAGE_BROWSE
GUARANTEED_MESSAGE_BROWSE: = 12
Peer supports Guaranteed Messages Browser connections for receiving guaranteed messages
GUARANTEED_MESSAGE_CONSUME
GUARANTEED_MESSAGE_CONSUME: = 9
Peer supports Guaranteed Message Consumer connections for receiving guaranteed messages.
GUARANTEED_MESSAGE_PUBLISH
GUARANTEED_MESSAGE_PUBLISH: = 11
Peer supports Guaranteed Message Publisher connections for sedning guaranteed messages.
JNDI
JNDI: = 21
Peer accepts JNDI queries. Type: boolean.
MAX_DIRECT_MSG_SIZE
MAX_DIRECT_MSG_SIZE: = 5
Maximum size of a Direct message (in bytes), including all optional message headers and data. Type: number.
MAX_GUARANTEED_MSG_SIZE
MAX_GUARANTEED_MSG_SIZE: = 15
Maximum size of a Direct message (in bytes), including all optional message headers and data. Type: number.
MESSAGE_ELIDING
MESSAGE_ELIDING: = 7
Peer supports message eliding. Type: boolean.
MESSAGE_REPLAY
MESSAGE_REPLAY: = 26
Peer support Message Replay. Type: boolean.
NO_LOCAL
NO_LOCAL: = 8
Peer supports NoLocal option (client may avoid receiving messages published by itself).
PEER_PLATFORM
PEER_PLATFORM: = 2
Peer's platform. Type: string.
PEER_PORT_SPEED
PEER_PORT_SPEED: = 3
Speed (in Mbps) of the port the client connects to. Type: number.
PEER_PORT_TYPE
PEER_PORT_TYPE: = 4
Type of the port the client has connected to (currently 0: Ethernet). Type: number.
PEER_ROUTER_NAME
PEER_ROUTER_NAME: = 6
Peer's router name. Type: string.
This property is useful when sending SEMP requests to a peer's SEMP topic, which may be constructed as #P2P/routername/#client/SEMP.
PEER_SOFTWARE_DATE
PEER_SOFTWARE_DATE: = 1
Peer's software release date. Type: string.
PEER_SOFTWARE_VERSION
PEER_SOFTWARE_VERSION: = 0
Peer's software load version. Type: string.
PER_TOPIC_SEQUENCE_NUMBERING
PER_TOPIC_SEQUENCE_NUMBERING: = 22
Peer supports per topic sequence numbering for Guaranteed Messaging messages. Type: boolean
QUEUE_SUBSCRIPTIONS
QUEUE_SUBSCRIPTIONS: = 23
Peer supports QueueSubscriptionAdd for managing subscriptions on queue endpoints. Type: boolean
SELECTOR
SELECTOR: = 14
Peer supports selectors on Guaranteed Message Consumers.
SHARED_SUBSCRIPTIONS
SHARED_SUBSCRIPTIONS: = 28
The peer can support #share and #noexport subscriptions Type: Boolean
SUBSCRIPTION_MANAGER
SUBSCRIPTION_MANAGER: = 24
Peer supports add/remove subscriptions for a specified clientName. Type: boolean
TEMPORARY_ENDPOINT
TEMPORARY_ENDPOINT: = 10
Peer supports temporary endpoints.
TRANSACTED_SESSION
TRANSACTED_SESSION: = 25
Peer supports transacted sessions. Type: boolean.
