Angular Solace Message Client - v11.0.1: ErrorSubcode
Enumeration ErrorSubcode
Defines an error subcode enumeration which is returned as a property of the errors/exceptions thrown by the API. The subcode provides more detailed error information.
The following subcodes can apply to error responses resulting from any API method.
ErrorSubcode.PARAMETER_OUT_OF_RANGE
ErrorSubcode.PARAMETER_CONFLICT
ErrorSubcode.INTERNAL_ERROR
see
ErrorSubcode
Index
Enumeration members
ALREADY_BOUND
BASIC_AUTHENTICATION_IS_SHUTDOWN
CALLBACK_ERROR
CLIENT_ACL_DENIED
CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN
CLIENT_DELETE_IN_PROGRESS
CLIENT_INITIATED_REPLAY_BROWSER_FLOW_NOT_ALLOWED
CLIENT_INITIATED_REPLAY_INACTIVE_FLOW_NOT_ALLOWED
CLIENT_INITIATED_REPLAY_NON_EXCLUSIVE_NOT_ALLOWED
CLIENT_NAME_ALREADY_IN_USE
CLIENT_NAME_INVALID
CLIENT_USERNAME_IS_SHUTDOWN
COMMUNICATION_ERROR
COMPRESSED_TLS_NOT_SUPPORTED
CONNECTION_ERROR
CREATE_XHR_FAILED
DATA_DECODE_ERROR
DATA_ERROR_OTHER
DYNAMIC_CLIENTS_NOT_ALLOWED
ENDPOINT_ALREADY_EXISTS
ENDPOINT_PROPERTY_MISMATCH
FAILED_LOADING_CERTIFICATE_AND_KEY
FAILED_LOADING_TRUSTSTORE
GM_NOT_READY
GM_UNAVAILABLE
INSUFFICIENT_SPACE
INTERNAL_ERROR
INVALID_DTE_NAME
INVALID_OPERATION
INVALID_SELECTOR
INVALID_TOPIC_NAME_FOR_TOPIC_ENDPOINT
INVALID_TOPIC_SYNTAX
INVALID_VIRTUAL_ADDRESS
KEEP_ALIVE_FAILURE
LOGIN_FAILURE
LOW_PRIORITY_MSG_CONGESTION
MAX_CLIENTS_FOR_QUEUE
MAX_CLIENTS_FOR_TE
MAX_MESSAGE_USAGE_EXCEEDED
MESSAGE_ALREADY_ACKNOWLEDGED
MESSAGE_DELIVERY_MODE_MISMATCH
MESSAGE_ID_NOT_COMPARABLE
MESSAGE_TOO_LARGE
MESSAGE_VPN_NOT_ALLOWED
MESSAGE_VPN_UNAVAILABLE
MISMATCHED_ENDPOINT_ERROR_ID
NOLOCAL_DISCARD
NO_ERROR
NO_LOCAL_NOT_SUPPORTED
NO_MORE_NON_DURABLE_QUEUE_OR_TOPIC_ENDPOINT
NO_SUBSCRIPTION_MATCH
OUT_OF_REPLAY_RESOURCES
OUT_OF_RESOURCES
PARAMETER_CONFLICT
PARAMETER_INVALID_TYPE
PARAMETER_OUT_OF_RANGE
PERMISSION_NOT_ALLOWED
PROTOCOL_ERROR
PUBLISH_ACL_DENIED
QUEUE_NOT_FOUND
QUEUE_SHUTDOWN
QUOTA_OUT_OF_RANGE
REPLAY_CANCELLED
REPLAY_DISABLED
REPLAY_FAILED
REPLAY_LOG_MODIFIED
REPLAY_MESSAGE_REJECTED
REPLAY_MESSAGE_UNAVAILABLE
REPLAY_NOT_SUPPORTED
REPLAY_STARTED
REPLAY_START_MESSAGE_NOT_AVAILABLE
REPLAY_START_TIME_NOT_AVAILABLE
REPLAY_TEMPORARY_NOT_SUPPORTED
REPLICATION_IS_STANDBY
SELECTOR_DOES_NOT_MATCH
SESSION_ALREADY_CONNECTED
SESSION_NOT_CONNECTED
SHARED_SUBSCRIPTIONS_ENDPOINT_NOT_ALLOWED
SHARED_SUBSCRIPTIONS_NOT_ALLOWED
SHARED_SUBSCRIPTIONS_NOT_SUPPORTED
SPOOL_OVER_QUOTA
SUBSCRIPTION_ACL_DENIED
SUBSCRIPTION_ALREADY_PRESENT
SUBSCRIPTION_ATTRIBUTES_CONFLICT
SUBSCRIPTION_DOES_NOT_MATCH
SUBSCRIPTION_ERROR_OTHER
SUBSCRIPTION_INVALID
SUBSCRIPTION_NOT_FOUND
SUBSCRIPTION_TOO_MANY
TIMEOUT
TOO_MANY_CLIENTS
TOPIC_ENDPOINT_SHUTDOWN
TOPIC_MISSING
TOPIC_OR_SELECTOR_MODIFIED_ON_DURABLE_TOPIC_ENDPOINT
UNEXPECTED_UNBIND
UNKNOWN_ERROR
UNKNOWN_QUEUE_NAME
UNKNOWN_START_LOCATION_TYPE
UNKNOWN_TOPIC_ENDPOINT_NAME
UNRESOLVED_HOSTS
UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND
XML_PARSE_ERROR
Enumeration members
ALREADY_BOUND
ALREADY_BOUND: = 112
Already bound to the Queue or not authorized to bind to the Queue.
Causes:
400 Already Bound
BASIC_AUTHENTICATION_IS_SHUTDOWN
BASIC_AUTHENTICATION_IS_SHUTDOWN: = 51
Basic authentication is administratively shut down on the router.
Causes:
403 Basic Authentication is Shutdown
CALLBACK_ERROR
CALLBACK_ERROR: = 137
An application callback threw an error back to the API. The reason property describes the error that occurred.
CLIENT_ACL_DENIED
CLIENT_ACL_DENIED: = 15
The client login to the router was denied because the IP address/netmask combination used for the client is designated in the ACL (Access Control List) profile associated with that client.
Causes:
403 Forbidden
CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN
CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN: = 52
Client certificate authentication is administratively shut down on the router.
Causes:
403 Client Certificate Authentication Is Shutdown
CLIENT_DELETE_IN_PROGRESS
CLIENT_DELETE_IN_PROGRESS: = 11
The client login is not currently possible because a previous instance of same client was being deleted.
Causes:
503 Subscriber Delete In Progress
CLIENT_INITIATED_REPLAY_BROWSER_FLOW_NOT_ALLOWED
CLIENT_INITIATED_REPLAY_BROWSER_FLOW_NOT_ALLOWED: = 150
N/A - Browser Flows are not supported.
CLIENT_INITIATED_REPLAY_INACTIVE_FLOW_NOT_ALLOWED
CLIENT_INITIATED_REPLAY_INACTIVE_FLOW_NOT_ALLOWED: = 149
The client attempted to start replay on an inactive flow
CLIENT_INITIATED_REPLAY_NON_EXCLUSIVE_NOT_ALLOWED
CLIENT_INITIATED_REPLAY_NON_EXCLUSIVE_NOT_ALLOWED: = 148
The client attempted to start replay on a flow bound to a non-exclusive endpoint
CLIENT_NAME_ALREADY_IN_USE
CLIENT_NAME_ALREADY_IN_USE: = 9
The session is attempting to use a client name that is in use by another client, and the router is configured to reject the new session. A client name cannot be used by multiple clients in the same Message VPN.
Causes:
403 Client Name Already In Use
CLIENT_NAME_INVALID
CLIENT_NAME_INVALID: = 10
The client name chosen has been rejected as invalid by the router.
Causes:
400 Client Name Parse Error
CLIENT_USERNAME_IS_SHUTDOWN
CLIENT_USERNAME_IS_SHUTDOWN: = 7
The username for the client is administratively shutdown on the router.
Causes:
403 Client Username Is Shutdown
COMMUNICATION_ERROR
COMMUNICATION_ERROR: = 25
An API call failed due to a communication error. This typically indicates the transport connection to the message router has been unexpectedly closed.
COMPRESSED_TLS_NOT_SUPPORTED
COMPRESSED_TLS_NOT_SUPPORTED: = 163
Router does not support Compressed TLS
CONNECTION_ERROR
CONNECTION_ERROR: = 44
Failed to create the transport.
CREATE_XHR_FAILED
CREATE_XHR_FAILED: = 43
Failed to create the HTTP connection.
DATA_DECODE_ERROR
DATA_DECODE_ERROR: = 45
Failed to decode the data.
DATA_ERROR_OTHER
DATA_ERROR_OTHER: = 42
The router rejected a data message for a reason not separately enumerated.
DYNAMIC_CLIENTS_NOT_ALLOWED
DYNAMIC_CLIENTS_NOT_ALLOWED: = 8
The username for the session has not been set and dynamic clients are not allowed.
Causes:
403 Dynamic Clients Not Allowed
ENDPOINT_ALREADY_EXISTS
ENDPOINT_ALREADY_EXISTS: = 124
An attempt was made to create a Queue or Topic Endpoint that already exists. This subcode is only returned if {@link SessionProperties.ignoreProvisionEndpointExists} was not set for the current session.
Causes:
400 Endpoint Already Exists
ENDPOINT_PROPERTY_MISMATCH
ENDPOINT_PROPERTY_MISMATCH: = 128
An attempt was made to create a dynamic durable endpoint, and it was found to exist with different properties.
Causes:
400 Endpoint Property Mismatch
FAILED_LOADING_CERTIFICATE_AND_KEY
FAILED_LOADING_CERTIFICATE_AND_KEY: = 144
The client failed to load certificate and/or private key files.
FAILED_LOADING_TRUSTSTORE
FAILED_LOADING_TRUSTSTORE: = 143
Unable to load the certificate from the TrustStore for a SSL secured session.
GM_NOT_READY
GM_NOT_READY: = 140
The operation is delayed because Guaranteed Messaging is not ready on the router.
Causes:
507 Ad Not Ready
GM_UNAVAILABLE
GM_UNAVAILABLE: = 100
Guaranteed Messaging services are not enabled on the router.
Causes:
503 Service Unavailable
INSUFFICIENT_SPACE
INSUFFICIENT_SPACE: = 22
An API call failed due to insufficient space in the transport buffer to accept more data, or due to exhaustion of the Guaranteed Messaging Window on a publisher. After an insufficient space error of either kind, the listeners on the SessionEventCode.CAN_ACCEPT_DATA event are notified when it is possible to retry the failed operation.
INTERNAL_ERROR
INTERNAL_ERROR: = 21
An API call had an internal error (not an application fault).
INVALID_DTE_NAME
INVALID_DTE_NAME: = 135
The subscriber has provided an incorrectly formatted durable topic endpoint name.
Causes:
400 Invalid Durable Topic Endpoint Name
INVALID_OPERATION
INVALID_OPERATION: = 3
The performed session operation is invalid given the state or configuration of the session.
INVALID_SELECTOR
INVALID_SELECTOR: = 126
An attempt was made to bind to a Queue or Topic Endpoint with an invalid selector.
Causes:
400 Invalid Selector
INVALID_TOPIC_NAME_FOR_TOPIC_ENDPOINT
INVALID_TOPIC_NAME_FOR_TOPIC_ENDPOINT: = 113
An attempt was made to bind to a Guaranteed Messaging Topic Endpoint with an invalid topic.
Causes:
400 Invalid Topic Name
INVALID_TOPIC_SYNTAX
INVALID_TOPIC_SYNTAX: = 31
An attempt was made to use a topic which has a syntax that is not supported.
Causes:
400 Topic Parse Error
INVALID_VIRTUAL_ADDRESS
INVALID_VIRTUAL_ADDRESS: = 14
An attempt was made to connect to the wrong IP address on the router (must use CVRID if configured), or the router CVRID has changed and this was detected on reconnect.
Causes:
403 Invalid Virtual Router Address
KEEP_ALIVE_FAILURE
KEEP_ALIVE_FAILURE: = 26
The session keep-alive detected a failed session.
LOGIN_FAILURE
LOGIN_FAILURE: = 13
The client could not log into the router.
Causes:
401 error codes
404 error codes
Failed to send a session setup message in the transport.
LOW_PRIORITY_MSG_CONGESTION
LOW_PRIORITY_MSG_CONGESTION: = 141
The message was rejected because one or more matching endpoints' reject-low-priority-msg-limit was exceeded.
Causes:
503 Low Priority Msg Congestion
MAX_CLIENTS_FOR_QUEUE
MAX_CLIENTS_FOR_QUEUE: = 116
An attempt was made to bind to a Guaranteed Messaging Queue that has already reached its maximum number of clients.
Causes:
503 Max clients exceeded for Queue
MAX_CLIENTS_FOR_TE
MAX_CLIENTS_FOR_TE: = 117
An attempt was made to bind to a Guaranteed Messaging Topic Endpoint that has already reached its maximum number of clients.
Causes:
503 Max clients exceeded for durable Topic Endpoint
MAX_MESSAGE_USAGE_EXCEEDED
MAX_MESSAGE_USAGE_EXCEEDED: = 127
Publishing the message was denied due to exceeding the maximum spooled message count.
Causes:
503 Max message usage exceeded
MESSAGE_ALREADY_ACKNOWLEDGED
MESSAGE_ALREADY_ACKNOWLEDGED: = 131
The message was already acknowledged.
MESSAGE_DELIVERY_MODE_MISMATCH
MESSAGE_DELIVERY_MODE_MISMATCH: = 130
The application attempted to acknowledge a message that arrived via a delivery mode that does not allow acknowledgements.
MESSAGE_ID_NOT_COMPARABLE
MESSAGE_ID_NOT_COMPARABLE: = 168
Replication Group Message Id are not comparable. Messages must be published to the same broker or HA pair for their Replicaton Group Message Id to be comparable.
MESSAGE_TOO_LARGE
MESSAGE_TOO_LARGE: = 32
The client attempted to send a message larger than that supported by the router.
Causes:
400 Document Is Too Large
400 Message Too Long
MESSAGE_VPN_NOT_ALLOWED
MESSAGE_VPN_NOT_ALLOWED: = 5
The Message VPN name configured for the session does not exist.
Causes:
403 Message VPN Not Allowed
MESSAGE_VPN_UNAVAILABLE
MESSAGE_VPN_UNAVAILABLE: = 6
The Message VPN name set for the session (or the default VPN if none was set) is currently shutdown on the router.
Causes:
503 Message VPN Unavailable
MISMATCHED_ENDPOINT_ERROR_ID
MISMATCHED_ENDPOINT_ERROR_ID: = 158
Endpoint error ID in the bind request does not match the endpoint's error ID.
NOLOCAL_DISCARD
NOLOCAL_DISCARD: = 138
A published message was discarded by the router because it will not be published anywhere based on the NoLocal properties. This can be considered normal.
Causes:
400 Nolocal Discard
NO_ERROR
NO_ERROR: = 0
No error is associated with this event.
NO_LOCAL_NOT_SUPPORTED
NO_LOCAL_NOT_SUPPORTED: = 40
The client attempted to establish a session with No Local enabled and the capability is not supported by the router.
NO_MORE_NON_DURABLE_QUEUE_OR_TOPIC_ENDPOINT
NO_MORE_NON_DURABLE_QUEUE_OR_TOPIC_ENDPOINT: = 123
An attempt was made to bind to a non-durable Guaranteed Messaging Queue or Topic Endpoint, and the router is out of resources.
Causes:
503 No More Non-Durable Queue or Topic Endpoint
NO_SUBSCRIPTION_MATCH
NO_SUBSCRIPTION_MATCH: = 129
The client attempted to publish an Guaranteed Messaging message to a topic that did not have any guaranteed subscription matches, or only matched a replicated topic.
Causes:
503 No Subscription Match
OUT_OF_REPLAY_RESOURCES
OUT_OF_REPLAY_RESOURCES: = 159
A replay was requested, but the router does not have sufficient resources to fulfill the request, due to too many active replays.
OUT_OF_RESOURCES
OUT_OF_RESOURCES: = 23
The message router has rejected the request. All available resources of the requested type are in use.
Causes:
400 Not Enough Space
PARAMETER_CONFLICT
PARAMETER_CONFLICT: = 19
An API call was made with a parameter combination that is not valid.
PARAMETER_INVALID_TYPE
PARAMETER_INVALID_TYPE: = 20
An API call was made with a parameter of incorrect type.
PARAMETER_OUT_OF_RANGE
PARAMETER_OUT_OF_RANGE: = 18
An API call was made with an out-of-range parameter.
PERMISSION_NOT_ALLOWED
PERMISSION_NOT_ALLOWED: = 125
An attempt was made to delete or create a Queue or Topic Endpoint when the Session does not have authorization for the action. This subcode is also returned when an attempt is made to remove a message from an endpoint when the Session does not have 'consume' authorization, or when an attempt is made to add or remove a Topic subscription from a Queue when the Session does not have 'modify-topic' authorization.
Causes:
403 Permission Not Allowed
PROTOCOL_ERROR
PROTOCOL_ERROR: = 24
An API call failed due to a protocol error with the router (not an application fault).
PUBLISH_ACL_DENIED
PUBLISH_ACL_DENIED: = 17
A message could not be published because its topic matched a topic defined as denied on the ACL (Access Control List) profile associated with the client.
Causes:
403 Publish ACL Denied
QUEUE_NOT_FOUND
QUEUE_NOT_FOUND: = 119
The specified Guaranteed Messaging Queue was not found when publishing a message.
Causes:
400 Queue Not Found
QUEUE_SHUTDOWN
QUEUE_SHUTDOWN: = 121
An attempt was made to operate on a shutdown Guaranteed Messaging queue.
Causes:
503 Queue Shutdown
QUOTA_OUT_OF_RANGE
QUOTA_OUT_OF_RANGE: = 142
The specified endpoint quota was out of range.
Causes:
400 Quota Out Of Range
REPLAY_CANCELLED
REPLAY_CANCELLED: = 153
A replay in progress on a flow was administratively cancelled, causing the flow to be unbound
REPLAY_DISABLED
REPLAY_DISABLED: = 147
Replay is not enabled in the message-vpn
REPLAY_FAILED
REPLAY_FAILED: = 161
A replay in progress on a flow failed
REPLAY_LOG_MODIFIED
REPLAY_LOG_MODIFIED: = 157
A replay in progress on a flow failed because the replay log was modified
REPLAY_MESSAGE_REJECTED
REPLAY_MESSAGE_REJECTED: = 156
The Solace Message Router attempted to replay a message, but the queue/topic endpoint rejected the message to the sender
REPLAY_MESSAGE_UNAVAILABLE
REPLAY_MESSAGE_UNAVAILABLE: = 154
A replay in progress on a flow failed because messages to be replayed were trimmed from the replay log
REPLAY_NOT_SUPPORTED
REPLAY_NOT_SUPPORTED: = 146
Replay is not supported on the Solace Message Router
REPLAY_STARTED
REPLAY_STARTED: = 162
A replay was started on the queue or DTE, either by another client or by the router.
REPLAY_START_MESSAGE_NOT_AVAILABLE
REPLAY_START_MESSAGE_NOT_AVAILABLE: = 167
A replay was requested but the requested start message is not available in the replay log.
REPLAY_START_TIME_NOT_AVAILABLE
REPLAY_START_TIME_NOT_AVAILABLE: = 155
A replay was requested but the requested start time is not available in the replay log
REPLAY_TEMPORARY_NOT_SUPPORTED
REPLAY_TEMPORARY_NOT_SUPPORTED: = 151
Replay is not supported on temporary endpoints
REPLICATION_IS_STANDBY
REPLICATION_IS_STANDBY: = 50
An attempt to perform an operation using a VPN that is configured to be STANDBY for replication.
Causes:
403 Replication Is Standby
SELECTOR_DOES_NOT_MATCH
SELECTOR_DOES_NOT_MATCH: = 134
The API-supplied selector did not match when attempting to bind to a non-exclusive durable topic endpoint.
Causes:
403 Selector Does Not Match
SESSION_ALREADY_CONNECTED
SESSION_ALREADY_CONNECTED: = 1
The session is already connected.
SESSION_NOT_CONNECTED
SESSION_NOT_CONNECTED: = 2
The session is not connected.
SHARED_SUBSCRIPTIONS_ENDPOINT_NOT_ALLOWED
SHARED_SUBSCRIPTIONS_ENDPOINT_NOT_ALLOWED: = 166
The client attempted to add a shared subscription to a queue or topic endpoint.
SHARED_SUBSCRIPTIONS_NOT_ALLOWED
SHARED_SUBSCRIPTIONS_NOT_ALLOWED: = 165
The client attempted to add a shared subscription on a client that is not permitted to use shared subscriptions.
SHARED_SUBSCRIPTIONS_NOT_SUPPORTED
SHARED_SUBSCRIPTIONS_NOT_SUPPORTED: = 164
The client attempted to add a shared subscription, but the capability is not supported by the appliance.
SPOOL_OVER_QUOTA
SPOOL_OVER_QUOTA: = 120
Message was not delivered because the Guaranteed Message spool is over its allotted space quota.
Causes:
503 Spool Over Quota
SUBSCRIPTION_ACL_DENIED
SUBSCRIPTION_ACL_DENIED: = 16
Adding a subscription was denied because it matched a subscription that was defined as denied on the ACL (Access Control List) profile associated with the client.
Causes:
403 Subscription ACL Denied
SUBSCRIPTION_ALREADY_PRESENT
SUBSCRIPTION_ALREADY_PRESENT: = 34
The client attempted to add a subscription that already exists. This subcode is only returned if the session property 'IgnoreDuplicateSubscriptionError' is not enabled.
Causes: 400 Subscription Already Exists)
SUBSCRIPTION_ATTRIBUTES_CONFLICT
SUBSCRIPTION_ATTRIBUTES_CONFLICT: = 39
The client attempted to add a subscription which already exists but it has different properties.
Causes:
400 Subscription Attributes Conflict With Existing Subscription
SUBSCRIPTION_DOES_NOT_MATCH
SUBSCRIPTION_DOES_NOT_MATCH: = 133
The API-supplied subscription did not match when attempting to bind to a non-exclusive durable topic endoint.
Causes:
403 Subscription Does Not Match
SUBSCRIPTION_ERROR_OTHER
SUBSCRIPTION_ERROR_OTHER: = 37
The router rejected a subscription add or remove request for a reason not separately enumerated.
SUBSCRIPTION_INVALID
SUBSCRIPTION_INVALID: = 36
The client attempted to add/remove a subscription that is not valid.
Causes:
400 Subscription Parse Error
SUBSCRIPTION_NOT_FOUND
SUBSCRIPTION_NOT_FOUND: = 35
The client attempted to remove a subscription which did not exist. This subcode is only returned if the session property 'IgnoreDuplicateSubscriptionError' is not enabled.
Causes: 400 Subscription Not Found)
SUBSCRIPTION_TOO_MANY
SUBSCRIPTION_TOO_MANY: = 38
The client attempted to add a subscription that exceeded the maximum number allowed.
Causes:
400 Max Num Subscriptions Exceeded
TIMEOUT
TIMEOUT: = 4
An API call failed due to a timeout.
TOO_MANY_CLIENTS
TOO_MANY_CLIENTS: = 12
The client login is not currently possible because the maximum number of active clients on router has already been reached.
Causes:
503 Too Many Clients
503 Too Many Connections for VPN
TOPIC_ENDPOINT_SHUTDOWN
TOPIC_ENDPOINT_SHUTDOWN: = 122
An attempt was made to operate on a shutdown Guaranteed Messaging Topic Endpoint.
Causes:
503 Durable Topic Endpoint Shutdown
503 TE Shutdown
503 Endpoint Shutdown
TOPIC_MISSING
TOPIC_MISSING: = 28
A send call was made that did not have a topic in a mode where one is required (for example, client mode).
TOPIC_OR_SELECTOR_MODIFIED_ON_DURABLE_TOPIC_ENDPOINT
TOPIC_OR_SELECTOR_MODIFIED_ON_DURABLE_TOPIC_ENDPOINT: = 160
A replay was in progress on a Durable Topic Endpoint (DTE) when its topic or selector was modified, causing the replay to fail.
UNEXPECTED_UNBIND
UNEXPECTED_UNBIND: = 118
An unexpected unbind response was received for a Guaranteed Messaging Queue or Topic Endpoint (for example, the Queue or Topic Endpoint was deleted from the router).
UNKNOWN_ERROR
UNKNOWN_ERROR: = 4294967295
Errors that do not have a proper subcode.
UNKNOWN_QUEUE_NAME
UNKNOWN_QUEUE_NAME: = 114
An attempt was made to bind to an unknown Queue name (for example, not configured on the router).
Causes:
503 Unknown Queue
UNKNOWN_START_LOCATION_TYPE
UNKNOWN_START_LOCATION_TYPE: = 152
The client attempted to start a replay but provided an unknown start location type.
UNKNOWN_TOPIC_ENDPOINT_NAME
UNKNOWN_TOPIC_ENDPOINT_NAME: = 115
An attempt was made to perform an operation on an unknown Guaranteed Messaging Topic Endpoint name (for example, not configured on router).
Causes:
503 Unknown Durable Topic Endpoint
UNRESOLVED_HOSTS
UNRESOLVED_HOSTS: = 145
DNS resolution failed for all hostnames.
UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND
UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND: = 136
The unsubscribe request was denied by the router because the durable topic endpoint had one or more clients bound.
Causes:
400 Unsubscribe Not Allowed, Client(s) Bound To DTE
XML_PARSE_ERROR
XML_PARSE_ERROR: = 33
The router could not parse an XML message.
Causes:
400 XML Parse Error
