Angular Solace Message Client - v11.0.1: MessageConsumerEventName
Enumeration MessageConsumerEventName
An enumeration of message consumer event names.
A MessageConsumer will emit these events as part of its lifecycle.
Applications, having created a MessageConsumer can choose to listen to all of the events described here, or any subset of these events.
For Example:
```
    mc = solace.Session.createMessageConsumer(...);
    mc.on(solace.MessageConsumerEventName.CONNECT_FAILED_ERROR,
          function connectFailedErrorEventCb(error) {
            // details is an OperationError object
          });
```
see
solace.MessageConsumerEventName
Index
Enumeration members
ACTIVE
CONNECT_FAILED_ERROR
DISPOSED
DOWN
DOWN_ERROR
GM_DISABLED
INACTIVE
MESSAGE
RECONNECTED
RECONNECTING
UP
Enumeration members
ACTIVE
ACTIVE: = "MessageConsumerEventName_active"
The message consumer has become active.
CONNECT_FAILED_ERROR
CONNECT_FAILED_ERROR: = "MessageConsumerEventName_connectFailedError"
The message consumer attempted to connect but was unsuccessful. The message consumer is disabled.
param
Details of the error.
DISPOSED
DISPOSED: = "MessageConsumerEventName_disposed"
The message consumer is being disposed. No further events will be emitted.
DOWN
DOWN: = "MessageConsumerEventName_down"
The message consumer is successfully disconnected. The message consumer is disabled.
DOWN_ERROR
DOWN_ERROR: = "MessageConsumerEventName_downError"
The message consumer was established and then disconnected by the router, likely due to operator intervention. The message consumer is disabled.
param
Details of the error.
GM_DISABLED
GM_DISABLED: = "MessageConsumerEventName_GMDisabled"
The message consumer will not connect because the current session is incompatible with Guaranteed Messaging. The message consumer is disabled until a compatible session is available.
INACTIVE
INACTIVE: = "MessageConsumerEventName_inactive"
The message consumer has become inactive.
MESSAGE
MESSAGE: = "MessageConsumerEventName_message"
A message was received on the message consumer.
If the application throws an exception in this listener, and the consumer was configured to automatically acknowledge messages (see {@link MessageConsumerProperties#acknowledgeMode}), the API will not acknowledge the message, since it may not have been successfully processed by the application. Such a message must be acknowledged manually. If the application did not retain a reference to the message, it may be redelivered by calling {@link MessageConsumer#disconnect} followed by {@link MessageConsumer#connect} depending on the configuration of the queue.
When there is no listener for MESSAGE on a MessageConsumer, messages are queued internally until a listener is added.
param
The received message being delivered in this event.
RECONNECTED
RECONNECTED: = "MessageConsumerEventName_reconnected"
The message consumer successfully auto-reconnected.
RECONNECTING
RECONNECTING: = "MessageConsumerEventName_reconnecting"
The message consumer was established and then disconnected by the router, likely due to operator intervention, but flow auto reconnect is active.
The message consumer is disabled, but actively reconnecting.
Expect a RECONNECTED or DOWN_ERROR on success of failure. respectively.
See also MessageConsumerProperties.reconnectAttempts and {@link MessageConsumerPropertiesreconnectIntervalInMsecs}.
param
Details of the error that triggered the reconnect.
UP
UP: = "MessageConsumerEventName_up"
The message consumer is established.
