Angular Solace Message Client - v12.0.0: QueueBrowserEventName
Enumeration QueueBrowserEventName
An enumeration of queue browser event names.
A QueueBrowser will emit these events as part of its lifecycle.
Applications, having created a QueueBrowser can choose to listen to all of the events described here, or any subset of these events.
For Example:
```
    qb = solace.Session.createQueueBrowser(...);
    qb.on(solace.QueueBrowserEventName.CONNECT_FAILED_ERROR,
          function connectFailedErrorEventCb(error) {
            // details is an OperationError object
          });
```
see
solace.QueueBrowserEventName
Index
Enumeration members
CONNECT_FAILED_ERROR
DISPOSED
DOWN
DOWN_ERROR
GM_DISABLED
MESSAGE
UP
Enumeration members
CONNECT_FAILED_ERROR
CONNECT_FAILED_ERROR: = "QueueBrowserEventName_connectFailedError"
The queue browser attempted to connect but was unsuccessful. The queue browser is disabled.
param
Details of the error.
DISPOSED
DISPOSED: = "QueueBrowserEventName_disposed"
The queue browser is being disposed. No further events will be emitted.
DOWN
DOWN: = "QueueBrowserEventName_down"
The queue browser is successfully disconnected. The queue browser is disabled.
DOWN_ERROR
DOWN_ERROR: = "QueueBrowserEventName_downError"
The queue browser was established and then disconnected by the router, likely due to operator intervention. The queue browser is disabled.
GM_DISABLED
GM_DISABLED: = "QueueBrowserEventName_GMDisabled"
The queue browser will not connect because the current session is incompatible with Guaranteed Messaging. The queue browser is disabled until a compatible session is available.
MESSAGE
MESSAGE: = "QueueBrowserEventName_message"
A message was received on the queue browser.
If the application did not retain a reference to the message, it may be redelivered by calling {@link QueueBrowser#disconnect} followed by {@link QueueBrowser#connect} depending on the configuration of the queue.
When there is no listener for MESSAGE on a QueueBrowser, messages are queued internally until a listener is added.
param
The received message being delivered in this event.
UP
UP: = "QueueBrowserEventName_up"
The queue browser is established.
