Angular Solace Message Client - v12.0.1: QueuePermissions
Enumeration QueuePermissions
Represents the permissions applicable to a queue.
The corresponding endpoint property is {@link QueueProperties#permissions}.
The access controls:
the permissions for all other users of the queue, this only applies to non-durable queues {@link QueueProperties#permissions};
for the current Message Consumer on a queue or endpoint, MessageConsumer.permissions
For example, creating a temporary topic endpoint with MODIFY_TOPIC will allow other users to modify the topic subscribed to that endpoint.
see
solace.QueuePermissions
Index
Enumeration members
CONSUME
DELETE
MODIFY_TOPIC
NONE
READ_ONLY
Enumeration members
CONSUME
CONSUME: = "CONSUME"
Client may read and consume messages.
DELETE
DELETE: = "DELETE"
Client may read and consume messages, modify topic(s) associated with the queue, and delete the queue.
MODIFY_TOPIC
MODIFY_TOPIC: = "MODIFY_TOPIC"
Client may read and consume messages, and modify topic(s) associated with the queue.
NONE
NONE: = "NONE"
No client other than the queue's owner may access the endpoint.
READ_ONLY
READ_ONLY: = "READ_ONLY"
Client may read messages but not consume them.
