Angular Solace Message Client - v12.0.0: SDTFieldType
Enumeration SDTFieldType
An enumeration of all SDT data types.
see
solace.SDTFieldType
Index
Enumeration members
BOOL
BYTEARRAY
DESTINATION
DOUBLETYPE
FLOATTYPE
INT16
INT32
INT64
INT8
MAP
NULLTYPE
SMF_MESSAGE
STREAM
STRING
UINT16
UINT32
UINT64
UINT8
UNKNOWN
WCHAR
Enumeration members
BOOL
BOOL: = 0
Maps to a boolean.
BYTEARRAY
BYTEARRAY: = 11
Maps to a Uint8Array.
Backward compatibility note: Using the version_10 factory profile or older, the getValue() method of a BYTEARRAY sdtField returns the byte array in 'latin1' String representation. Later profiles return a Uint8Array (in the form of a nodeJS Buffer instance in fact)
When creating a field of type BYTEARRAY, the following datatypes are all accepted as value:
Buffer (the nodeJS native type or equivalent)
ArrayBuffer,
Any DataView or TypedArray,
'latin1' String for backwards compatibility: Each character has a code in the range 0-255 representing exactly one byte in the attachment.
DESTINATION
DESTINATION: = 16
Maps to Destination.
DOUBLETYPE
DOUBLETYPE: = 13
Double-precision float; maps to a number.
FLOATTYPE
FLOATTYPE: = 12
Single-precision float; maps to a number.
INT16
INT16: = 4
Maps to a number.
INT32
INT32: = 6
Maps to a number.
INT64
INT64: = 8
Maps to a number.
Warning:: Supports 48-bit integers + sign (range: -(248-1) to 248-1). When decoding, only the lower 48 bits are considered significant.
INT8
INT8: = 2
Maps to a number.
MAP
MAP: = 14
Maps to SDTMapContainer.
NULLTYPE
NULLTYPE: = 17
Maps to null.
SMF_MESSAGE
SMF_MESSAGE: = 19
Maps to an encoded SMF message.
STREAM
STREAM: = 15
Maps to SDTStreamContainer.
STRING
STRING: = 10
Maps to a string.
UINT16
UINT16: = 3
Maps to a number.
UINT32
UINT32: = 5
Maps to a number.
UINT64
UINT64: = 7
Maps to a number.
Warning: Supports 48-bit integers (range: 0 to 248-1). When decoding, only the lower 48 bits are considered significant.
UINT8
UINT8: = 1
Maps to a number.
UNKNOWN
UNKNOWN: = 18
Maps to an unknown type.
WCHAR
WCHAR: = 9
A single character; maps to a string.
