Angular Solace Message Client - v13.0.0: SessionEventCode
Enumeration SessionEventCode
An attribute of SessionEvent. This enumeration represents the different events emitted by Session through the session event callback.
When a session is no longer in a usable state, the API tears down the underlying connection and notifies the application with one of the following session events:
SessionEventCode.DOWN_ERROR
SessionEventCode.CONNECT_FAILED_ERROR
see
SessionEventCode
Index
Enumeration members
ACKNOWLEDGED_MESSAGE
CAN_ACCEPT_DATA
CONNECT_FAILED_ERROR
DISCONNECTED
DOWN_ERROR
GUARANTEED_MESSAGE_PUBLISHER_DOWN
MESSAGE
PROPERTY_UPDATE_ERROR
PROPERTY_UPDATE_OK
RECONNECTED_NOTICE
RECONNECTING_NOTICE
REJECTED_MESSAGE_ERROR
REPUBLISHING_UNACKED_MESSAGES
SUBSCRIPTION_ERROR
SUBSCRIPTION_OK
UNSUBSCRIBE_TE_TOPIC_ERROR
UNSUBSCRIBE_TE_TOPIC_OK
UP_NOTICE
VIRTUALROUTER_NAME_CHANGED
Enumeration members
ACKNOWLEDGED_MESSAGE
ACKNOWLEDGED_MESSAGE = 25
A message was acknowledged by the router.
param event
Allows the acknowledgement to be correlated to the sent message.
CAN_ACCEPT_DATA
CAN_ACCEPT_DATA = 13
The session transport can accept data again. This event will occur after an OperationError is thrown from an API call with a subcode of ErrorSubcode.INSUFFICIENT_SPACE to indicate the operation can be retried.
This event is used both after session-level transport buffer exhaustion, and Guaranteed Messaging Window exhaustion.
CONNECT_FAILED_ERROR
CONNECT_FAILED_ERROR = 2
The session attempted to connect but was unsuccessful.
param error
The details related to the failed connection attempt.
DISCONNECTED
DISCONNECTED = 14
The session connect operation failed, or the session that was once up, is now disconnected.
DOWN_ERROR
DOWN_ERROR = 1
The session was established and then went down.
param error
The details related to the session failure.
GUARANTEED_MESSAGE_PUBLISHER_DOWN
GUARANTEED_MESSAGE_PUBLISHER_DOWN = 29
Guaranteed Messaging Publisher has been closed by the Solace message router. This usually indicates an operator has disabled the message spool.
param error
Information related to the error.
MESSAGE
MESSAGE = 28
A Direct message was received on the session. This event code is only used on the EventEmitter session interface.
param message
The message received on the session.
PROPERTY_UPDATE_ERROR
PROPERTY_UPDATE_ERROR = 11
The event represents a failed update of a mutable session property.
param error
The details related to the failed property update.
PROPERTY_UPDATE_OK
PROPERTY_UPDATE_OK = 10
The event represents a successful update of a mutable session property.
param event
Information related to the successful property update.
RECONNECTED_NOTICE
RECONNECTED_NOTICE = 23
The automatic reconnect of the Session was successful, and the session is established again.
param event
The details related to the re-establishment of the connection.
RECONNECTING_NOTICE
RECONNECTING_NOTICE = 22
The session has gone down, and an automatic reconnection attempt is in progress.
param event
The details related to the cause of the connection interruption.
REJECTED_MESSAGE_ERROR
REJECTED_MESSAGE_ERROR = 4
The Solace Message Router rejected a published message.
param error
The details related to the rejected message.
REPUBLISHING_UNACKED_MESSAGES
REPUBLISHING_UNACKED_MESSAGES = 24
The session has automatically recovered after the Guaranteed Message publisher failed to reconnect.
Messages sent but not acknowledged are being renumbered and retransmitted. Some messages may be duplicated in the system.
param event
The details related to the republishing of messages on the session. {@link SessionEvent#infoStr} will indicate the number of messages being republished, which is an upper bound on the number of messages that could be duplicated due to this action.
SUBSCRIPTION_ERROR
SUBSCRIPTION_ERROR = 5
The Solace Message Router rejected a subscription (add or remove).
param error
The details related to the failed subscription update.
SUBSCRIPTION_OK
SUBSCRIPTION_OK = 6
The subscribe or unsubscribe operation succeeded.
param event
The details related to the successful subscription update.
UNSUBSCRIBE_TE_TOPIC_ERROR
UNSUBSCRIBE_TE_TOPIC_ERROR = 27
Unsubscribing the topic from the Durable Topic Endpoint failed.
param error
The details related to the failed attempt to remove the subscription from a topic endpoint.
UNSUBSCRIBE_TE_TOPIC_OK
UNSUBSCRIBE_TE_TOPIC_OK = 26
Unsubscribing the topic from the Durable Topic Endpoint succeeded.
UP_NOTICE
UP_NOTICE = 0
The Session is ready to send/receive messages and perform control operations.
At this point the transport session is up, the Session has logged in, and the P2PInbox subscription is added.
The session is established.
VIRTUALROUTER_NAME_CHANGED
VIRTUALROUTER_NAME_CHANGED = 7
The Solace Message Router's Virtual Router Name changed during a reconnect operation.
param event
Information related to the event.
