angular-solace-message-client: Angular Solace Message Client - v12.0.0
Angular Solace Message Client - v12.0.0
Index
Namespaces
SolaceObjectFactory
Enumerations
AuthenticationScheme
CacheLiveDataAction
CacheReturnCode
CacheReturnSubcode
CapabilityType
DestinationType
ErrorSubcode
MessageCacheStatus
MessageConsumerAcknowledgeMode
MessageConsumerEventName
MessageDeliveryModeType
MessageDumpFlag
MessagePublisherAcknowledgeMode
MessageType
MessageUserCosType
MutableSessionProperty
QueueAccessType
QueueBrowserEventName
QueueDiscardBehavior
QueuePermissions
QueueType
SDTFieldType
SessionEventCode
StatType
Classes
NullSolaceMessageClient
SolaceMessageClient
SolaceMessageClientConfig
SolaceMessageClientModule
SolaceSessionProvider
Interfaces
CacheCBInfo
CacheRequestResult
CacheSession
CacheSessionProperties
Destination
Message
MessageConsumer
MessageConsumerProperties
MessageEnvelope
MessagePublisherProperties
ObserveOptions
OnSubscribed
OperationError
PublishOptions
QueueBrowser
QueueBrowserProperties
QueueDescriptor
QueueProperties
ReplayStartLocation
RequestError
SDTField
SDTMapContainer
SDTStreamContainer
SDTUnsupportedValueError
Session
SessionEvent
SessionProperties
SolaceError
Type aliases
Data
Params
cacheRequestCallback
replyReceivedCallback
requestFailedCallback
Functions
mapToBinary
mapToText
Type aliases
Data
Data: ArrayBufferLike | DataView | string | SDTField
Represents the payload of a message.
A message may contain unstructured byte data, or a structured container.
Binary Data Message
By default, data is transported as unstructured bytes in the binary attachment message part.
Supported data types are:
ArrayBufferLike, e.g. ArrayBuffer, Uint8Array, Uint32Array, or similar
DataView
string (latin1-encoded; only supported for backwards compatibility; use new TextEncoder.encode(...) instead)
Structured Data Message
Alternatively, you can exchange data using the structured data API by passing it as Structured Data Type (SDT) in the form of a SDTField of the type {@link SDTFieldType#STRING}, {@link SDTFieldType#MAP} or {@link SDTFieldType#STREAM}. Transporting data as structured message is useful in a heterogeneous network that has clients that use different hardware architectures and programming languages, allowing exchanging binary data in a structured, language- and architecture-independent way.
Example: SolaceObjectFactory.createSDTField(SDTFieldType.STRING, 'payload')
https://solace.com/blog/inside-solace-message-introduction/
Params
Params: Map<string, string>
Container for substitued values of named wildcard topic segments.
cacheRequestCallback
cacheRequestCallback: (requestID: number, result: CacheRequestResult, userObject: any) => void
Type declaration
(requestID: number, result: CacheRequestResult, userObject: any): void
This callback is called by a cache session when a cache completes.
Parameters
requestID: number
The ID of the request on which the event is notified.
result: CacheRequestResult
The result of the cache request.
userObject: any
The user object provided.
Returns void
replyReceivedCallback
replyReceivedCallback: (session: Session, message: Message, userObject: any | undefined) => void
Type declaration
(session: Session, message: Message, userObject: any | undefined): void
A callback that returns replies to requests sent via {@link Session#sendRequest}. The replyReceivedCallback must be provided to the API as the third argument of {@link Sesssion#sendRequest}.
Parameters
session: Session
The session object that received the reply.
message: Message
The reply message received.
userObject: any | undefined
The user object associated with the callback. 'undefined' when not provided to sendRequest
Returns void
requestFailedCallback
requestFailedCallback: (session: Session, error: RequestError, userObject: any | undefined) => void
Type declaration
(session: Session, error: RequestError, userObject: any | undefined): void
A callback that returns errors associated with requests sent via {@link Session#sendRequest}. The requestFailedCallback must be provided to the API as the fourth argument of {@link Sesssion#sendRequest}
Parameters
session: Session
The session object associated with the event.
error: RequestError
The event associated with the failure.
userObject: any | undefined
The user object associated with the callback. 'undefined' when not provided to sendRequest
Returns void
Functions
mapToBinary
mapToBinary<T>(): OperatorFunction<MessageEnvelope, [T | string, Params, Message]>
RxJS operator for mapping a message into its binary representation.
Each message is mapped to a tuple of three elements: [, Params, Message].
Backward compatibility note: Using the version10 factory profile or older, the binary attachment is returned as a 'latin1' String: Each character has a code in the range * 0-255 representing the value of a single received byte at that position.
Note: Messages must be published as MessageType.BINARY messages, otherwise an error is thrown.
Type parameters
T: string | Uint8Array = Uint8Array
Returns OperatorFunction<MessageEnvelope, [T | string, Params, Message]>
mapToText
mapToText(): OperatorFunction<MessageEnvelope, [string, Params, Message]>
RxJS operator for mapping a structured text message into its textual representation.
Each message is mapped to a tuple of three elements: [, Params, Message].
Note: Messages must be published as MessageType.TEXT messages, otherwise an error is thrown.
Returns OperatorFunction<MessageEnvelope, [string, Params, Message]>
